//index.js
//获取应用实例
const {
  checkPhone
} = require("../../../utils/util.js")
const {
  regist,
  sendSecurityCode,
  ndSecurityCode,
  registEnterprise
} = require("../../../services/regist.js")
import Dialog from '../../../miniprogram_npm/@vant/weapp/dialog/dialog';
Page({
  data: {
    flag:false,
    active: 0,
    checked: false,
    showProtocol: false,
    form: {
      phone: "", //电话号码
      password: "", //密码
      truepassword: "", //确认密码
      code: "", //短信验证码
      referrerPhone:'18888888888'
    },
    formEnterprise: {
      phone: "",
      name: "",
      sex: "0",
      password: "",
      truepassword: "",
      codeValidate: "",
      referrerPhone:'18888888888'
    },
    personAccept: "", //是否接收协议内容
    personRegistDisabled: true, //完成按钮是否可用
    enterpriseAccept: "", //是否接收协议内容
    enterpriseRegistDisabled: true, //完成按钮是否可用
    protocol: {},
    protocols: [],
    protocols2: [],
    sendBtnText: "发送验证码", //发送验证码按钮文本
    sendBtnDisable: false,
    sendEnterpriseBtnText: "发送验证码", //发送验证码按钮文本
    sendEnterpriseBtnDisable: false,
    phoneErrMsg: "", //电话号码错误提示
    nameErrMsg: "", //姓名错误提示
    passwordErrMsg: "", //密码错误提示
    truepasswordErrMsg: "", //确认密码错误提示
    codeErrMsg: "", //验证码错误提示
  },
  //事件处理函数
  bindViewTap: function () {
    wx.navigateTo({
      url: '../logs/logs'
    })
  },

  onLoad: function (options) {
    if(options.referrerPhone){
     this.setData({
       [`form.referrerPhone`]:options.referrerPhone,
       [`formEnterprise.referrerPhone`]:options.referrerPhone,
       flag:true
     })
    }
    if(options.share){
      this.setData({
        share:options.share
      })
    }
    this.setData({
      protocols: [{
        id: 11,
        name: "《平台注册服务协议》《平台隐私权政策》和《合作协议》",
        content: this.getStr1()
      }, {
        id: 12,
        name: "上海银行个人银行电子账户服务协议",
        content: this.getStr2()
      }],
      protocols2: [
        {
          id: 21,
          name: "《平台注册服务协议》《平台隐私权政策》",
          content: this.getStr3()
        },
        {
          id: 22,
          name: "《上海银行电商资金管理业务服务协议》",
          content: this.getStr4()
        }
      ]
    })
  },

  /**
   * 表单修改
   */
  onFormChange(e) {
    const {
      id
    } = e.target;
    const form = e.target.dataset.form || "form";
    this.setData({
      [`${form}.${id}`]: e.detail
    });
  },

  // 切换tab时，清空错误信息
  onTabChange() {
    this.setData({
      phoneErrMsg: "", //电话号码错误提示
      nameErrMsg: "", //姓名错误提示
      passwordErrMsg: "", //密码错误提示
      truepasswordErrMsg: "", //确认密码错误提示
      codeErrMsg: "", //验证码错误提示
    })
  },
  showtoast(){
    Dialog.alert({
      message: '您好,请先阅读以下协议：《平台注册服务协议》《平台隐私权政策》《合作协议》《上海银行个人银行电子账户服务协议》!'
    }).then(() => {
      // on close

      this.setData({
        showProtocol: true,
        protocol: this.data.protocols[0]
      })
    });
  },
  showenter(){
    Dialog.alert({
      message: '您好,请先阅读以下协议：《平台注册服务协议》《平台隐私权政策》《合作协议》《上海银行电商资金管理业务服务协议》!'
    }).then(() => {
      this.setData({
        showProtocol: true,
        protocol: this.data.protocols2[0]
      });
    });
  },
  onChange(event) {
    const form = event.target.dataset.form || "form";
    this.setData({
      [`${form}Accept`]: event.detail,
      [`${form}RegistDisabled`]: !event.detail,
    });
  },

  /**
   * 发送短信验证码
   */
  sendSecurityCode: function () {
    const {
      phone
    } = this.data.form;
    if (!this._checkPhone(phone)) {
      return;
    }
    let seconds = 60;
    // 设置按钮文本
    this.setData({
      sendBtnText: `${--seconds}s`
    })
    let intervalHandler = setInterval(() => {
      this.setData({
        sendBtnText: `${--seconds}s`
      })
    }, 1000)
    this.setData({
      sendBtnDisable: true
    })
    sendSecurityCode(this.data.form.phone)

    setTimeout(() => {
      this.setData({
        sendBtnDisable: false,
        sendBtnText: "发送验证码"
      })
      clearInterval(intervalHandler)

    }, seconds * 1000)
  },


  // 发送企业验证码
  sendSecurityEnterpriseCode: function () {
    const {
      phone
    } = this.data.formEnterprise;
    if (!this._checkPhone(phone)) {
      return;
    }
    let seconds = 60;
    // 设置按钮文本
    this.setData({
      sendEnterpriseBtnText: `${--seconds}s`
    })
    let intervalHandler = setInterval(() => {
      this.setData({
        sendEnterpriseBtnText: `${--seconds}s`
      })
    }, 1000)
    this.setData({
      sendEnterpriseBtnDisable: true
    })

    ndSecurityCode(this.data.formEnterprise.phone)

    setTimeout(() => {
      this.setData({
        sendEnterpriseBtnDisable: false,
        sendEnterpriseBtnText: "发送验证码"
      })
      clearInterval(intervalHandler)

    }, seconds * 1000)
  },

  _checkPhone(phone) {
    let result = false;
    if (!checkPhone(phone)) {
      this.setData({
        phoneErrMsg: "电话号码有误"
      })
    } else {
      this.setData({
        phoneErrMsg: ""
      })
      result = true;
    }
    return result;
  },

  _checkHasEmpty(form) {
    const fieldNames = Object.keys(this.data[form]);
    let result = true;
    fieldNames.map(fieldName => {
      if(fieldName == 'referrerPhone'){

      }else{
        if (!this.data[form][fieldName].trim()) {
          this.setData({
            [`${fieldName}ErrMsg`]: "该选项不能为空"
          })
          result = false;
        } else {
          this.setData({
            [`${fieldName}ErrMsg`]: ""
          })
        }
      }
    })
    return result;
  },
  /**
   * 注册
   */
  regist: function (event) {
    const form = event.target.dataset.form || "form";
    const {
      password,
      phone,
      truepassword,
    } = this.data[form];
    if (!this._checkHasEmpty(form)) {
      return;
    }
    if (!this._checkPhone(phone)) {
      return;
    }
    if (!(/[A-Z]/.test(password) && /[a-z]/.test(password) && /[0-9]/.test(password))) {
      this.setData({
        [`passwordErrMsg`]: "密码至少1个大写字母、1个小写字母和1个数字"
      })
      return;
    }
    if (password !== truepassword) {
      this.setData({
        [`truepasswordErrMsg`]: "两次输入的密码不同"
      })
      return;
    } else {
      this.setData({
        [`truepasswordErrMsg`]: ""
      })
    }
    // 验证中文
   

    if (form == "form") {
      regist(this.data.form).then(res => {

        wx.showToast({
          title: "注册成功",
          icon: "success"
        })
        wx.navigateTo({
          url: '/pages/login/login/index',
        })
        // wx.navigateBack({ changed: true });
      })
    } else {
      const chinese = /[^\u4E00-\u9FA5]/g
      if ((chinese.test(this.data[form].name))) {
        this.setData({
          [`nameErrMsg`]: "请输入正确的联系人姓名"
        })
        return false
      }
      registEnterprise(this.data.formEnterprise).then(res => {
        wx.showToast({
          title: "注册成功",
          icon: "success"
        })
        wx.navigateTo({
          url: '/pages/login/login/index',
        })
      })
    }
  },
  

  showPopup(event) {
    console.log(event)
    this.setData({
      showProtocol: true,
      protocol: event.target.dataset.item
    });
  },

  onClose() {
    this.setData({
      showProtocol: false
    });
  },

  comfirmRead() {
    if (this.data.protocol.id == 11||this.data.protocol.id == 12) {
      this.setData({
        showProtocol: false,
        personAccept: true,
        personRegistDisabled: false
      });
    } else if (this.data.protocol.id == 21||this.data.protocol.id == 22) {
      this.setData({
        showProtocol: false,
        enterpriseAccept: true,
        enterpriseRegistDisabled: false
      });
    }
  },

  goBack() {
    if(this.data.share == 1){
      wx.navigateTo({
        url: '../login/index',
      })
    }else{
      wx.navigateTo({
        url: '../login/index',
      })
      // wx.navigateBack({ changed: true });
    }
  },
  onShareAppMessage: function (res) {
    return {
      title: '薪酷灵活用工平台，为中小企业提供灵活用工及薪资结算服务平台',
      path: '/pages/homepage/homepage',
      imageUrl:'https://xinkush.vipcaihui.cn/image/M00/00/04/rB_sZV9wWwWAanH1AAGEA1_W9DA872.png',
    }
  },
  getStr1() {

    var str = "";
    str += "本欢迎您使用薪酷灵活用工平台！";
    str += "";
    str += "薪酷灵活用工平台（以下简称“薪酷平台”或“薪酷”）根据《平台注册服务协议》（以下简称“本协议”）为您服务。薪酷平台服务相关的协议和各类规则，均构成本服务协议的一部分。";
    str += "";
    str += "在同意本协议之前，请您务必审慎、认真阅读本《薪酷平台服务协议》以及《薪酷平台隐私权政策》，充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款及以粗体标识的相关条款，您应重点关注。您通过互联网勾选或确认本协议，即视为您已经仔细阅读并对本协议全部条款已充分理解并完全接受。";
    str += "";
    str += "除非您已充分阅读、完全理解并接受本协议所有条款，否则您无权注册、登录及使用薪酷平台提供的所有服务。您通过互联网勾选或确认本协议，或点击登录（具体措辞详见注册页面），均表示您同意成为薪酷用户，已阅读并同意签署本协议。";
    str += "";
    str += "您有违反本协议的任何行为时，薪酷有权根据您违约的情形单方擦求限制、中止或终止向您提供服务等措施，并有权追究您的违约责任。";
    str += "";
    str += "一、 定义";
    str += "";
    str += "1、薪酷平台，指包括xx网（域名为.com）、等网站及xx移动应用软件软件（APP）。";
    str += "";
    str += "1、用户，指符合本协议所规定的条件，同意遵守薪酷平台各种规则、条款，通过薪酷平台完成完成注册并使用本协议下薪酷平台所提供服务的个人或组织。";
    str += "";
    str += "二、协议的签署与修订";
    str += "";
    str += "1、符合下列条件之一的个人、组织，才能申请成为用户，才能使用本协议项下的服务：";
    str += "";
    str += "（1）年满十八周岁，并具有民事权利能力和民事行为能力的自然人；";
    str += "";
    str += "（2）根据中国法律、法规成立并合法存在的公司等企业法人、事业单位、社团组织和其他组织。";
    str += "";
    str += "无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为用户或超过其民事权利或行为能力范围从事交易的，其与薪酷平台之间的协议自始无效，薪酷平台一经发现，有权立即注销该用户。";
    str += "";
    str += "2、本协议内容包括以下条款及薪酷平台已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。本协议是用户与薪酷平台共同签订的，适用于用户在薪酷平台的全部活动。在用户注册成为用户时，用户已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国的各类法律规定，如有违反而导致任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任。";
    str += "";
    str += "3、薪酷平台有权根据需要不时地修改本协议或根据本协议制定、修改各类具体规则并在薪酷平台相关系统板块发布，无需另行单独通知用户。用户应不时地注意本协议及具体规则的变更，若用户在本协议及具体规则内容公告变更后继续使用本服务的，表示用户已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用薪酷平台的服务；同时就用户在协议和具体规则修订前通过薪酷平台进行的交易及其效力，视为用户已同意并已按照本协议及有关规则进行了相应的授权和追认。若用户不同意修改后的协议内容，用户应停止使用薪酷平台的服务。";
    str += "";
    str += "4、用户通过自行或授权有关方根据本协议及薪酷平台有关规则、说明操作确认本协议后，本协议即在用户和薪酷平台之间产生法律效力。本协议不涉及用户与薪酷平台的其他用户之间产生的法律关系或法律纠纷，但用户在此同意将全面接受和履行与薪酷平台其他用户在薪酷平台签订的任何电子法律文本，并承诺按该等法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。";
    str += "";
    str += "三、用户的权利与义务";
    str += "";
    str += "1、用户按薪酷平台提示填写信息、阅读并同意本协议且完成全部注册程序后，获得薪酷平台账号及其密码。根据实名认证方式的不同，个人所需提供的实名认证资料包括但不限于姓名、身份证信息、人脸生物信息等。用户确认并授权，薪酷平台有权要对核对用户的有效身份信息，并留存有效必要文件。用户应予配合，否则薪酷平台有权限制、中止或终止提供部分或全部服务。";
    str += "";
    str += "2、用户必须如实填写并及时更新有效的联系地址和联系电话，并提供真实姓名或名称，每位用户只允许注册使用一个平台账户。如有用户存在提供不实信息、不当注册或不当使用多个薪酷平台账户的情形，薪酷平台可采取冻结或关闭账户、取消订单、拒绝提供服务等措施，如给薪酷平台及相关方造成损失的，用户还应承担赔偿责任。";
    str += "";
    str += "3、用户有权根据自身需要，更改自身账号下的密码。用户有责任妥善保管注册账户信息及账户密码的安全，使用个人账户进行的任何操作、发出的任何指令均视为用户本人作出，用户需要对用户的注册账户和密码下的行为负责并承担对由此引起的纠纷、损失和法律责任，除非平台存在过错，否则薪酷平台不承担任何责任。如用户发现账户已经失密或者可能已经失密时，应实际通知鑫库平台。";
    str += "";
    str += "4、用户不得将自身账号及密码透露、转让、转借、赠与或继承给其他第三人使用。用户不得经由非薪酷平台所提供的登录界面、技术接口及其他合法通道进行平台或第三方账号和密码输入、个人信息授权等操作，否则可能造成的损失由用户自行承担。";
    str += "";
    str += "5、用户确保向薪酷平台提供的身份信息和资质证件等资料系真实、准确、完整、合法，该资料包括但不限于真实姓名或名称、身份证号（个体工商户为经营者身份证号）、联系电话、地址、邮政编码等；用户保证薪酷平台及其他第三方可以通过上述联系方式与自己进行联系；用户应在相关资料实际变更时，予以及时更新。薪酷平台对用户提供的信息予以保密。";
    str += "";
    str += "6、用户有权根据本协议的规定及薪酷平台发布的相关规则，利用本平台登录、发布服务需求信息、查询订单信息、与其他用户订立合同，有权按本协议规定享受其他的有关资讯及信息服务。";
    str += "";
    str += "7、用户承诺自己在使用薪酷平台实施的所有行为遵守国家法律、法规和本公司的相关规定以及社会公共利益或公共道德。对于因违法上述规定而导致不利后果的的发生，用户独立承担相应的责任。";
    str += "";
    str += "8、用户在使用薪酷平台过程中如与其他用户产生纠纷，可以请求薪酷平台从中予以协调。用户如发现其他用户有违法或违反薪酷平台相关规则的行为，可以向薪酷平台举报。";
    str += "";
    str += "9、如发现任何未经授权使用用户账户登录薪酷平台或其他可能异常情况，请用户及时联系薪酷平台，要求薪酷平台暂停相关服务，否则由此产生的一切责任由用户本人承担。同时，用户理解薪酷平台对用户的请求采取行动需要合理期限，在此之前，薪酷平台对第三人使用该服务所导致的损失不承担任何责任。";
    str += "";
    str += "10、用户不得使用包括但不限于以下方式登陆或破坏薪酷平台：";
    str += "";
    str += "（1）以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录薪酷平台；";
    str += "";
    str += "（2）通过任何方式对薪酷平台施以不合理或不合比例的重大负荷；";
    str += "";
    str += "（3）通过任何方式干扰或试图干扰薪酷平台正常工作。";
    str += "";
    str += "11、用户在薪酷平台发布的服务信息应真实、准确、合法、完整，并遵守薪酷平台相关发布规则。通过薪酷平台发布之信息不得含有如下内容：";
    str += "";
    str += "（1）反对宪法所确定的基本原则，煽动抗拒、破坏宪法和法律、行政法规实施的；";
    str += "";
    str += "（2）煽动危害国家安全、泄露国家秘密、颠覆国家政权，推翻社会主义制度的；";
    str += "";
    str += "（3）煽动分裂国家、破坏国家统一、损害国家荣誉和民族利益的；";
    str += "";
    str += "（4)煽动民族仇恨、民族歧视，破坏民族团结的；";
    str += "";
    str += "（5)捏造或者歪曲事实，散布谣言，扰乱社会秩序的；";
    str += "";
    str += "（6)进行政治宣传或破坏国家宗教政策、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；";
    str += "";
    str += "（7)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；";
    str += "";
    str += "（8)损害国家机关信誉的；";
    str += "";
    str += "（9)其他违反宪法和法律法规或有损社会秩序、社会治安、公共道德、公序良俗的；";
    str += "";
    str += "12、如用户存在违反相关法律法规、本协议或其他相关协议、规则之情形时，薪酷平台有权限制、中止、冻结或终止用户对账户的使用，由此产生的损失由用户自行承担。";
    str += "";
    str += "四、薪酷平台权利与义务";
    str += "";
    str += "1、薪酷账户的所有权归薪酷平台所有。用户完成申请手续后，仅获得账号的使用权。";
    str += "";
    str += "2、用户理解并同意：鉴于本协议下薪酷平台所提供服务的特征，薪酷平台仅为用户提供一个信息发布的平台，充当服务需求方与服务供应方之间的交流媒介。公布在薪酷平台上的服务需求由用户自行上传。薪酷平台发现的可能违反国家法律法规、侵犯他人隐私等合法权益、违背市场及行业基本规律的的行为、信息等，薪酷平台将作出相应处理。";
    str += "";
    str += "3、薪酷平台提供的服务包括但不限于：发布服务需求、发布用工需求、交流媒介、生成承揽清单详情、查阅进度服务等，具体服务详情以薪酷平台当时提供的服务内容为准。用户理解并同意：在部分服务中，薪酷平台仅提供了登录接口的技术服务，第三方独立负责提供的具体网站、应用或其他服务的真实性、合法性及安全性。因第三方原因导致的用户损失，用户与第三方通过协商或其他合法途径解决。";
    str += "";
    str += "4、薪酷平台有义务在现有技术水平的基础上，努力确保整个网上平台的正常运行，尽力避免服务中断，或应将中断时间限制在最短时间内，保证用户网上活动的顺利进行。但因为政府行为、薪酷平台或者涉及的第三方网站的设备、系统存在缺陷、黑客攻击、网络故障、电力中断、计算机病毒或台风、地震、海啸、洪水、战争、恐怖袭击、瘟疫及其他不可抗力因素，或其他薪酷平台无法控制或合理预见的情形造成系统障碍不能执行业务的，薪酷平台无需承担任何法律责任或违约责任。";
    str += "";
    str += "5、薪酷平台有权对用户的注册资料进行查阅，对存在任何问题或怀疑的注册资料，薪酷平台有权发出通知询问用户并要求用户做出解释、改正，或根据情况，直接做出处罚、删除等处理。";
    str += "";
    str += "6、基于运行和交易安全的需要，薪酷平台有权暂时停止提供、限制或改变薪酷平台服务的部分功能，或提供新的功能。在任何功能减少、增加或者变化时，只要用户仍然继续使用薪酷平台的服务，表示用户认可并同意薪酷平台上诉服务内容的改变。";
    str += "";
    str += "7、因网上交易平台的特殊性，薪酷平台没有义务对所有用户的注册资料、所有的交易行为以及与交易有关的其他事项进行事先审查。用户如发生以下情形，薪酷平台有权限制用户的活动、向用户核实有关资料、发出警告通知、暂时中止、无限期地中止及拒绝向该用户提供服务：";
    str += "";
    str += "（1）用户实施了违反本协议的行为；";
    str += "";
    str += "（2）薪酷平台发现存在明显的违反国家法律法规、侵犯他人隐私等合法权益、违背市场及行业基本规律的的行为、商品、信息等；";
    str += "";
    str += "（3）存在用户或其他第三方通知薪酷平台，认为某个用户或具体交易存在违法或不当行为，并提供相关证据，而薪酷平台通过该用户填写的联系方式无法联系到该用户进行核实，或薪酷平台认为该用户提供的资料不够真实和完整；";
    str += "";
    str += "（4）存在用户或其他第三方通知薪酷平台，认为某个用户或具体交易存在违法或不当行为，并提供相关证据。薪酷平台以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为可能对用户、薪酷平台及第三人造成损失的。";
    str += "";
    str += "五、电子合同";
    str += "";
    str += "1、在薪酷平台交易需订立的协议采用电子合同方式，可以有一份或者多份并且每一份具有同等法律效力。用户依据有关协议及薪酷平台的相关规则在薪酷平台确认签署的电子合同即视为用户本人真实意愿并以用户本人名义签署的合同，具有法律效力。用户应妥善保管自己的账户密码等账户信息，用户通过前述方式订立的电子合同对合同各方具有法律约束力，用户不得以账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。";
    str += "";
    str += "2、用户根据本协议以及薪酷平台的相关规则签署电子合同后，不得擅自修改该合同。薪酷平台向用户提供电子合同的保管查询、核对等服务，如对电子合同真伪或电子合同的内容有任何疑问，用户可通过薪酷平台的相关系统板块查阅有关合同并进行核对。如对此有任何争议，应以薪酷平台记录的合同为准。";
    str += "";
    str += "六、交易管理及费用";
    str += "";
    str += "1、在用户成功注册后，用户可以自行根据薪酷平台有关规则和说明，通过薪酷平台享有服务。详细操作规则及方式请参考薪酷平台相关规则和说明。";
    str += "";
    str += "2、薪酷平台将为用户提供服务，并在服务过程中根据有关文件、协议或薪酷平台页面的相关规则、说明等收取必要的服务或管理费用，其具体内容、比例、金额等事项请参见有关文件及薪酷平台相关页面的规则和说明。";
    str += "";
    str += "3、用户同意，薪酷平台有权不时调整前述服务或管理费用的类型或金额等具体事项并根据本协议和相关规则进行公告、修改。";
    str += "";
    str += "4、根据我国法律及税收政策，薪酷平台所有用户有义务按时、足额的缴纳税费。薪酷平台暂时采取用户自行申报并缴纳税款的形式执行。薪酷平台将随时根据税务部门的最新政策或指导意见，即时调整用户税款缴纳问题的执行方式。";
    str += "";
    str += "5、若相关税务部门要求薪酷平台提供用户账户信息以核实用户自行申报的在平台收入具体数额，平台有权不经用户同意而进行披露，并根据国家法律配合相关税务部门的其他合法要求。";
    str += "";
    str += "6、用户使用第三方支付方式所产生的手续费等由用户自行承担。";
    str += "";
    str += "七、用户信息及隐私权政策";
    str += "";
    str += "1、薪酷平台非常重视对用户个人信息的保护。薪酷平台将按照本协议及《薪酷平台隐私权政策》的规定收集、使用、存储和分享用户个人信息。";
    str += "";
    str += "2、薪酷平台将公布并不时修订《薪酷隐私权政策》，隐私权条款构成本协议不可分割的有效组成部分。本协议对个人信息保护相关内容未做明确规定，或本协议相关内容与《薪酷隐私权政策》不一致的，均以《薪酷隐私权政策》的内容为准。";
    str += "";
    str += "3、关于薪酷平台会如何收集、使用、存储和保护用户个人信息，用户可通过阅读《薪酷隐私权政策》予以进一步了解。";
    str += "";
    str += "八、用户保证与承诺";
    str += "";
    str += "1、用户承诺合法使用薪酷平台提供的服务及网站内容。用户不得利用本服务从事侵害他人合法权益之行为，不得在薪酷平台从事任何可能违反中国的法律、法规、规章和政府规范性文件的行为或者任何未经授权的行为，如擅自进入薪酷平台的未公开的系统、不正当的使用账号密码和网站的任何内容等。";
    str += "";
    str += "2、用户承诺不得通过任何方式搜集薪酷平台中其他用户的相关信息，不得使用薪酷平台提供的服务或其他电子邮件转发服务发出垃圾邮件或其他可能违反本协议的内容，或者以任何技术手段或其他方式干扰平台的正常运行或干扰其他用户对平台服务的使用。";
    str += "";
    str += "3、用户确认并同意薪酷平台有权不时地根据法律、法规、政府要求透露、修改或者删除必要的信息，以便更好地运营薪酷平台并保护自身及薪酷平台的其他合法用户。";
    str += "";
    str += "4、用户确认薪酷平台中全部内容的版权均属于薪酷平台所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息（以下称“网站内容”）。网站内容受中华人民共和国著作权法及各国际版权公约的保护。未经薪酷平台事先书面同意，用户承诺不以任何方式进行使用、复制、出租、修改、链接、传播、汇编、出版、公布、展示、转载网站内容。用户承认网站内容是属于薪酷平台的财产。未经薪酷平台书面同意，用户亦不得将薪酷平台包含的资料等任何内容镜像到任何其他网站或者服务器。任何未经授权对网站内容的使用均属于违法行为，薪酷平台将追究用户的法律责任。";
    str += "";
    str += "5、除非经薪酷平台同意，用户承诺不得对薪酷平台运行所必须的系统数据、运行过程中释放到任何终端内存中的数据、运行过程中客户端与服务器端的交互数据（包括第三方提供的数据资料）等，以任何形式进行使用，包括但不限于复制、修改、删除、改编、挂接运行等；不得通过修改或伪造软件运行中的指令、数据来增加、删减或改变软件功能或运行效果。";
    str += "";
    str += "6、由于用户违反本协议或任何法律、法规或侵害第三方的权利，而引起第三方对薪酷平台提出的任何形式的索赔、要求、诉讼，薪酷平台有权向用户追偿相关损失，包括但不限于薪酷平台的诉讼费用、律师费、调查费、差旅费、名誉损失及向第三方支付的赔偿金、补偿金等。";
    str += "";
    str += "九、协议终止及账户的暂停、注销或终止";
    str += "";
    str += "1、除非薪酷平台终止本协议或者用户申请终止本协议且经薪酷平台同意，否则本协议始终有效。在用户违反了本协议、相关规则，或在相关法律法规、政府部门的要求下，薪酷平台有权通过站内信、电子邮件通知等方式终止本协议、关闭用户的账户或者限制用户使用薪酷平台。但薪酷平台的终止行为不能免除用户根据本协议或在薪酷平台生成的其他协议项下的还未履行完毕的义务。";
    str += "";
    str += "2、用户决定不再使用用户账户时，应向薪酷平台申请注销该用户账户，经薪酷平台审核同意后可正式注销用户账户。若用户丧失全部或部分民事权利能力或民事行为能力，薪酷平台有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与用户账户相关的事项。";
    str += "";
    str += "3、薪酷平台同意用户注销申请的并实际注销该的，用户即解除与薪酷平台的协议关系，但薪酷平台仍保留下列权利：";
    str += "";
    str += "（1）用户注销后，薪酷平台有权保留该用户的资料，包括但不限于以前的用户资料、服务记录等；";
    str += "";
    str += "（2）用户注销后，如用户在注销前在薪酷平台上存在违法行为或违反本协议的行为，薪酷平台仍可行使本协议所规定的权利；";
    str += "";
    str += "4、薪酷平台有权基于单方独立判断，在认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，并将注册资料移除或删除，且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：";
    str += "";
    str += "（a）薪酷平台认为用户提供的个人资料不具有真实性、有效性或完整性；";
    str += "";
    str += "（b）薪酷平台发现异常操作或有疑义或有违法之余时；";
    str += "";
    str += "（c）薪酷平台认为用户的账户涉嫌传销、被冒用或其他薪酷平台认为有风险之情形；";
    str += "";
    str += "（d）薪酷平台认为用户已经违反本协议中规定的各类规则及精神；";
    str += "";
    str += "（e）薪酷平台基于安全等原因，根据其单独判断需先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，并将注册资料移除或删除的其他情形。";
    str += "";
    str += "5、用户同意，用户账户的暂停、中断或终止不代表用户责任的终止，用户仍应对用户使用薪酷平台服务期间的行为承担可能的违约或损害赔偿责任，同时薪酷平台仍可保有用户的相关信息。";
    str += "";
    str += "6、薪酷平台若因用户的行为（包括但不限于发布的信息等）侵害了第三方的权利或违反了相关规定，而受到第三方的追偿或受到主管机关的处分时，用户应赔偿薪酷平台因此所产生的一切损失及费用。";
    str += "";
    str += "7、用户理解并同意，因业务发展需要，薪酷平台有权在提前告知的前提下， 对薪酷平台的全部或部分服务内容进行变更、暂停、限制、撤销、中止或终止，且无需对用户或任何第三方承担任何责任。";
    str += "";
    str += "十、知识产权";
    str += "";
    str += "1、薪酷平台所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由薪酷平台或广告商向用户呈现的广告或资讯，均由薪酷平台或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经薪酷平台或权利人明示授权，用户保证不修改、出租、出借、出售、散布薪酷平台及薪酷平台所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类物品。";
    str += "";
    str += "2、薪酷平台授予用户不可转移及非专属的使用权，使用户可以通过单机计算机使用薪酷平台的目标代码（以下简称\"软件\"），但用户不得且不得允许任何第三方，复制、修改、创作衍生作品、进行反向工程、反向编译或以其它任何方式破译或试图破译源代码，或出售、转让\"软件\"或对\"软件\"进行再授权，或以其它方式移转\"软件\"之任何权利。用户同意不以任何方式修改\"软件\"，或使用修改后的\"软件\"。";
    str += "";
    str += "十一、通知";
    str += "";
    str += "本协议项下的通知如以公示方式作出，一经在薪酷平台公示即视为已经送达。除此之外，其他向用户个人发布的具有专属性的通知将由薪酷平台向用户在注册时提供的联系方式，或薪酷平台在用户的个人账户中为用户设置的站内消息系统栏，或用户在注册后在薪酷平台绑定的手机发送，一经发送即视为已经送达。请用户密切关注用户的电子邮箱 、站内消息系统栏中的邮件、信息及手机中的短信信息。用户同意薪酷平台出于向用户提供服务之目的，可以向用户的电子邮箱、站内消息系统栏和手机发送有关通知或提醒；若用户不愿意接收，请在薪酷平台相应系统板块进行设置。但用户同时同意并确认，若用户设置了不接收有关通知或提醒，则用户有可能收不到该等通知信息，用户不得以用户未收到或未阅读该等通知信息为由，单方面理解为相关通知未送达于用户。";
    str += "";
    str += "十二、适用法律和争议解决";
    str += "";
    str += "1、因薪酷平台所提供服务而产生的争议均适用中华人民共和国法律。";
    str += "";
    str += "2、凡因本协议引起的或与本协议有关的任何争议，双方应友好协商解决。如协商不成，任何一方均有权将争议提交上海仲裁委员会，按照提交仲裁时该会现行有效的仲裁规则进行仲裁，仲裁裁决是终局的，对协议双方均有约束力。";
    str += "";
    str += "十三、其他";
    str += "";
    str += "薪酷平台对本协议拥有最终的解释权。本协议及薪酷平台有关页面的相关名词可互相引用参照，如有不同理解，则以本协议条款为准。此外，若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。";
    str += "";
    str += "平台隐私权政策";
    str += "";
    str += "本政策将帮助您了解以下内容：";
    str += "";
    str += "1．我们如何收集您的个人信息";
    str += "";
    str += "2．我们如何存储和保护您的个人信息 ";
    str += "";
    str += "3．我们如何使用您的个人信息 ";
    str += "";
    str += "4．我们如何共享、转让、公开披露您的个人信息 ";
    str += "";
    str += "5．您的权利 ";
    str += "";
    str += "6．您接受服务时的行为规范";
    str += "";
    str += "7. 平台免责条款";
    str += "";
    str += "8．本政策的更新";
    str += "";
    str += "9．如何联系我们 ";
    str += "";
    str += "【特别提示】请您在使用我们的产品/服务前，仔细阅读并充分理解本政策。对本政策中与您的权益存在重大关系的条款和个人敏感信息，我们将采用粗体字进行标注以提示您注意。一旦您使用我们的产品/服务时，即表示您同意我们按照本政策处理您的个人信息。";
    str += "";
    str += "本隐私政策制定的法律依据为《中华人民共和国消费者权益保护法》、《中华人民共和国网络安全法》、《中华人民共和国电子商务法》、《信息安全技术个人信息安全规范》以及其他涉及公民个人信息的相关法律法规。通常，我们会基于本隐私政策提示的功能收集您的个人信息。某些情况下，如果涉及其他信息的收集我们会单独向您出示个人信息保护说明条款。";
    str += "";
    str += "本隐私政策适用于您使用薪酷平台（包括网站com、XX移动应用软件 APP）的产品或服务时使用。";
    str += "";
    str += "薪酷平台仅会出于本政策所述的以下目的，收集和使用您的个人信息。如果超过以下目的收集和使用您的个人信息时我们会单独向您提示并征得您的同意。 ";
    str += "";
    str += "1、  我们如何收集您的个人信息     ";
    str += "";
    str += "个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。";
    str += "";
    str += "个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：手机号码、用户密码、身份证或其他身份证明、账户信息。";
    str += "";
    str += "1.1自行注册成为用户";
    str += "";
    str += "您在使用薪酷平台提供的服务时，首先需要成为我们的注册登录用户。当您注册薪酷平台账户时，您需要在注册时提供自己的真实资料，并保证诸如姓名、身份证号码、人脸生物信息、银行账户信息、电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性、安全性和及时更新，以便薪酷平台为您提供服务并与您进行及时、有效的联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果。但如果您不提供这些补充信息，不会影响您使用薪酷平台的基本功能。";
    str += "";
    str += "1.2通过第三方授权登录为薪酷平台的用户";
    str += "";
    str += "您可以使用第三方帐号（微信、微博、QQ）便捷登录薪酷平台，经您授权后，薪酷平台在符合相关法律法规要求的前提下读取并获得您在该第三方平台上登记、公布、记录的公开信息（包括昵称、头像及其他页面提示的信息），并与您的薪酷平台账户进行绑定，使您可通过第三方账户直接登录、使用我们的产品及/或服务。";
    str += "";
    str += "2  我们如何存储和保护您的个人信息";
    str += "";
    str += "2.1存储措施";
    str += "";
    str += "平台收集的您的个人信息，将保存在薪酷平台及（或）其关联公司的服务器上，信息仅在中国内地存储和使用。 目前平台不涉及向境外数据传输。如因平台服务/产品变更，将来涉及向境外传输个人信息，平台将明确向您告知个人信息出境的目的、接收方、安全保障措施等情况，并另行征得您的同意。 ";
    str += "";
    str += "当您需要删除个人信息或注销账户，您可以通过自主联系平台客服，经过平台审核，在不违反法律、法规，不影响平台正常交易秩序和经营活动情况下，运营人员会帮您进行相应注销操作，平台将根据法律法规的要求删除您的个人信息或作匿名化处理。 ";
    str += "";
    str += "您理解并同意薪酷平台在下列情况下，可以不经您许可，对您的个人信息进行存档或永久保存：";
    str += "";
    str += "（1） 为配合国家机关侦查用户使用平台服务过程中产生的犯罪行为，当用户删除个人信息或注销账户时，平台将在刑法规定的犯罪追诉时效期间内，加密隔离存档用户个人信息。 ";
    str += "";
    str += "（2）使用平台服务的过程中，存在严重违反法律法规、平台协议、平台政策或规则等情形，您的违法、违约记录及相应的平台信用记录、个人信息，将被永久保存。  ";
    str += "";
    str += "2.2安全保护措施 ";
    str += "";
    str += "平台会采用符合业界标准的安全防护措施，通过建立数据全生命周期的安全管理规范和相应的技术管控措施并使用相应的安全技术和管理程序来保护您的个人数据，在任何时候尽力做到使您的个人信息不被泄露、毁损、丢失、不当使用、未经授权阅览或披露。 ";
    str += "";
    str += "平台采取以下安全防护措施保护您的个人信息：    ";
    str += "";
    str += "(1) 严格控制数据访问权限，设立完善的敏感数据访问权限申请、审批制度。    ";
    str += "";
    str += "(2) 建立数据安全监控和安全审计，进行全面数据安全控制。 ";
    str += "";
    str += "(3)与全体员工签署保密协议，并严格按照工作职责分配数据访问权限。";
    str += "";
    str += "(4) 定期开展面向全体员工的信息安全教育及培训。 ";
    str += "";
    str += "(5) 与全体员工签署保密协议，并严格按照工作职责分配数据访问权。";
    str += "";
    str += "(6) 定期开展面向全体员工的信息安全教育及培训。";
    str += "";
    str += "我们将尽力保证您信息的安全，但您理解网络环境存在一定风险，一旦发生安全事件后，平台将以推送通知、信函或电话等方式向您告知事件基本情况和可能的影响、已经采取或将要采取的措施、您如何自行降低风险的建议等。如因平台用户过多等原因难以逐一告知时，我们将采取平台公告等方式。同时，平台还将按照监管部门要求，主动上报、跟进信息安全事件的处置情况。";
    str += "";
    str += "3 我们如何使用您的个人信息 ";
    str += "";
    str += "3.1薪酷平台最主要的功能就是信息发布功能。当您使用发布功能时，我们会收集您的个人信息，包括姓名、联系方式、个人信息资料、地理位置、用户相册、邮箱、地址信息。此类信息为您自己主动填写的信息，收集是为了方便您能成功发布信息，可以更快捷的与您发布的内容进行匹配。";
    str += "";
    str += "您可以发布服务需求信息需要，提交您的拟委托的服务需求信息和联系方式，以便平台或服务供应商能够联系到您；您亦可以通过平台发布简历信息进行业务招揽，需提供您的姓名、联系方式、价格信息、资质或技能证明文件。您承诺填写信息真实，平台亦有权对提交的信息进行资质审核，如因您填写虚假信息等问题引起的任何争议，您应自行承担，平台不承担法律责任。";
    str += "";
    str += "3.2当使用平台提供的搜索功能时，我们会收集您查询的关键字信息以及您在使用平台服务时所浏览或要求的其他信息和内容详情。通常搜索的关键词不属于您的个人信息范围，无法通过关键词单独识别您的个人身份。只有当您的搜索关键词信息与您的其他信息有联结并可识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。";
    str += "";
    str += "3.3 您使用平台服务进行交易时，您即授权本公司将您的包括但不限于真实姓名、联系方式、信用状况等必要的个人信息和交易信息披露给与您交易的另一方或平台的合作机构（仅限于平台向您提供服务的合作机构）。";
    str += "";
    str += "3.4您同意平台可以使用您的个人资料以改进平台的推广和促销工作、分析网站的使用率、改善平台的内容和产品推广形式，并使平台的网站内容、设计和服务更能符合用户的要求。这些使用能改善平台的网页，以调整平台的网页使其更能符合您的需求，从而使您在使用平台服务时得到更为顺利、有效、安全及量身订造的交易体验。";
    str += "";
    str += "3.5平台会自行或委托第三方向您发送信息的通知，包括但不限于为保证服务完成所必须的验证信息、使用产品或服务时所必要的推送通知、服务状态通知、关于平台平台的新闻、营销活动及其他商业性电子信息、平台合作第三方的推广信息，或其他您可能感兴趣的内容。如您不希望继续接收上述信息，可以根据信息中提供的退订方式予以退订；";
    str += "";
    str += "4 我们如何共享、转让、公开披露您的个人信息 ";
    str += "";
    str += "4.1. 共享 ";
    str += "";
    str += " 除以下情形外和本政策另有约定外，未经您同意，平台不会与任何第三方分享您的个人信息：    ";
    str += "";
    str += "（1）  实现本政策第1条所述为实现平台基本业务功能必须收集的信息所述目的，只有共享您的个人信息，才能提供您所需要的服务； ";
    str += "";
    str += "（2）根据法律法规的规定，或行政、司法等有权机关依法定程序调取， 平台可能向上述机关共享您的个人信息；    ";
    str += "";
    str += "（3）平台可能将您的个人信息与平台的关联公司（包括但不限于平运营主体直接或间接控制的法人实体及其分支机构，与平台运营主体直接或间接共同受控于同一实际控制人的法人实体及其分支机构等）共享，该项下受本隐私政策中所声明目的的约束。关联如要改变个人信息的处理目的，将再次征求您的授权同意；";
    str += "";
    str += "（4）平台可能将您的个人信息与技术服务提供商、电子签名认证机构及其他第三方服务供应商、承包商及代理（例如代表平台发出推送通知的通讯服务提供商、为平台提供位置数据的地图服务供应商）；  该项下的共享只涉及您的必要个人信息，且平台会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息；";
    str += "";
    str += "（5） 您平台上与交易另一方发生争议，交易另一方履行或部分履行了交易义务并提出信息披露请求的，平台会视情况向该用户提供其交易对方的联络方式等必要信息，以促成纠纷的解决；";
    str += "";
    str += "（6）您出现违反有关法律规定或者《平台注册服务协议》或平台规则的情况，需要向第三方披露您的个人信息；    ";
    str += "";
    str += "（7）履行平台在《平台注册服务协议》或本政策中的义务和行使平台的权利，以及其他平台根据法律规定、《平台注册服务协议》及/或平台平台的其他规则认为有必要披露的情形。 ";
    str += "";
    str += "4.2. 转让 ";
    str += "";
    str += "除以下情形外和本政策另有约定外，平台不会将您的个人信息转让给任何公司、组织和个人：";
    str += "";
    str += "（1）平台方及其关联方有可能进行合并、收购、资产转让或类似的交易等变更，您同意授权平台有权将您的个人信息作为此类交易的一部分而被转移。";
    str += "";
    str += "（2）获得您的明确同意的个人信息的转让。";
    str += "";
    str += "4.3. 公开披露 ";
    str += "";
    str += "除以下情形外和本政策另有约定外，平台不会公开披露您的个人信息： ";
    str += "";
    str += "（1）根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函；";
    str += "";
    str += "（2） 获得您的明确同意的个人信息的披露。";
    str += "";
    str += "5 您的权利";
    str += "";
    str += "5.1. 访问、更正您的个人信息 您可以通过以下方式管理您的信息: ";
    str += "";
    str += "5.1.1 账户信息：您可以通过您在平台的_______处查看、更正您提供的个人资料信息；";
    str += "";
    str += "5.1.2账户安全信息：您可以通过您在平台_______处查看、更正您的账户安全信息，包括但不限于提供的认证手机、认证邮箱、登录密码等；";
    str += "";
    str += "5.1.3 发布任务信息：您可以通过您在平台_______处查看、更正您发布的信息、服务进展等。";
    str += "";
    str += "5.1. 删除您的个人信息 您可以通过以下方式管理您的信息: ";
    str += "";
    str += "在以下情形中，您可以向我们提出删除个人信息的请求：";
    str += "";
    str += "1）如果我们处理个人信息的行为违反法律法规；";
    str += "";
    str += "2）如果我们收集、使用您的个人信息，却未征得您的同意；";
    str += "";
    str += "3）如果我们处理个人信息的行为违反了与您的约定；";
    str += "";
    str += "4）如果我们终止服务及运营。";
    str += "";
    str += "5.2. 撤回同意平台将通过以下方式保障您撤回同意的权利：";
    str += "";
    str += "5.2.1 平台发送的定推和商业广告短信中，会向您说明具体退订方式，您可以按照短信中说明的退订方式撤回同意。 ";
    str += "";
    str += "5.3. 注销账户";
    str += "";
    str += "您有权注销您的平台账户，可在_______处提交注销申请。除法律法规另有规定外，注销账户后平台将停止为您提供服务，并在满足法律法规要求的最短保存期限要求的情况下，对您的个人信息进行删除或匿名化处理，且不再对您的个人信息进行商业化使用。";
    str += "";
    str += "5.4. 响应您的上述请求 ";
    str += "";
    str += "如您无法通过上述方式访问、更正、删除个人信息、撤回同意或注销账户，您可以随时联系平台运营人员。平台运营人员可能需要验证您的身份，并在验证您的身份后【】日内作出答复或合理解释。 ";
    str += "";
    str += " 在以下情形中，按照法律法规要求，我们将无法响应您的请求：   ";
    str += "";
    str += "(1) 与国家安全、国防安全直接相关的；   ";
    str += "";
    str += "(2) 与公共安全、公共卫生、重大公共利益直接相关的；";
    str += "";
    str += "(3) 与犯罪侦查、起诉、审判和判决执行等直接相关的；   ";
    str += "";
    str += "(4) 有充分证据表明您存在主观恶意或滥用权利的；   ";
    str += "";
    str += "(5) 响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。";
    str += "";
    str += "(6) 涉及商业秘密的。 ";
    str += "";
    str += "6  您应根据本协议使用平台及/或平台软件提供的有关服务。";
    str += "";
    str += "6.1 您作为平台用户，在使用平台软件时应严格遵守相关法律法规及有关部门的相关要求；";
    str += "";
    str += "6.2 您应本着诚实原则使用平台软件的服务，不得通过虚构、伪造、与他人串通等手段，侵害平台及任何其他第三方的权益。";
    str += "";
    str += "6.3 平台仅为信息发布平台，如您需要其他第三方向您提供本协议外其他额外服务的，或者第三方需要您提供服务时应由您与该等主体协商一致确定，由此产生的任何形式的争议、纠纷、索赔、责任与平台及/或平台的关联方或合作方无关。";
    str += "";
    str += "6.4 您不得使用平台软件进行或推广任何非法活动。";
    str += "";
    str += "6.5 您不得利用平台软件从事窃取商业秘密、窃取个人信息等违法犯罪活动。";
    str += "";
    str += "7. 平台 免责条款 ";
    str += "";
    str += "7.1您同意并理解，即便竭尽所能加强安全防护措施，由于黑客攻击、技术限制、可能存在的各种恶意手段及/或其他因平台可控范围外的因素，平台所获得及保存的您的个人信息有可能在未经您许可的情况下被其他第三方获得，在这种情况下，除非平台故意泄露您的该等信息，您不应当追究平台的责任。";
    str += "";
    str += "7.2若您提供任何错误、虚假、不真实、不准确、不完整或过时的用户信息及/或证明资料等相关资料、文件、内容，或平台有合理理由怀疑该用户信息及/或证明资料等相关资料、文件、内容为错误、虚假、不真实、不准确、不完整或过时的，平台有权立即暂停或终止对您提供有关服务、限制您平台账户的部分或全部功能、冻结平台自由职业者的账户钱包的部分或全部款项、注销您的平台账户、终止本协议，平台及/或平台的关联方或合作方及平台软件对此不承担任何责任，您应自行承担因此而产生的全部损失（包括直接或间接的损失）。同时，您还应赔偿平台及平台软件及/或任何其他第三方因您未能遵守上述约定而遭受的全部损失（包括但不限于直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失）。";
    str += "";
    str += " 7.3在使用平台平台进行网上交易时，请您妥善保护自己的个人信息，仅在必要的情形下向他人提供，否则对因此而造成的您的个人信息的泄露和损失，平台不承担任何责任。如您发现自己的个人信息泄密，尤其是账户及/或其密码发生泄露，请您立即联络平台运营人员，以便平台采取相应措施。  ";
    str += "";
    str += "8   本政策的更新 ";
    str += "";
    str += "8.1. 本政策生效后，之前协议与本政策冲突的，按本政策执行。 ";
    str += "";
    str += "8.2. 如平台平台发生以下变化，平台将及时对本政策进行相应的修订：";
    str += "";
    str += "（1）平台业务功能发生变更，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等。 ";
    str += "";
    str += "（2）平台在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；";
    str += "";
    str += "（3）用户个人信息保存地域发生变更。";
    str += "";
    str += "（4）用户个人信息的收集、使用规则发生变更。 ";
    str += "";
    str += "（5）平台的联络方式及投诉渠道发生变更。 ";
    str += "";
    str += "（6）发生其他可能影响用户个人信息安全或影响用户隐私权利的变更等。 ";
    str += "";
    str += "8.3. 本政策修订后，平台会在平台平台发布最新版本，并以推送通知的方式告知您，以便您及时了解最新版本的本政策，如无特殊说明，修订后的协议自公布之日起7日后生效。若您在本政策的内容发生修改、变更后，继续使用平台平台服务的，视为您已阅读、了解并同意最新修订的本政策内容。";
    str += "";
    str += "9  如何联系我们     ";
    str += "";
    str += "  如您对上述有关信息及隐私政策有任何疑问或您在使用我们提供的服务时个人信息受到了侵扰，请您及时联系薪酷平台官网首页下方的违法信息举报电话或发送邮件至…………咨询，一般情况下，我们将在十五天内（国家法定节假日顺延）回复。 ";
    str += "";
    str += "安徽云宝通共享经济信息咨询有限公司";
    str += "";
    str += "共享经济合作伙伴服务协议";
    str += "";
    str += " 感谢您选择安徽云宝通共享经济信息咨询有限公司为您提供共享经济综合服务。我司将依托综合实力竭诚为您提供最规范、专业的服务。";
    str += "";
    str += " 甲方：安徽云宝通共享经济信息咨询有限公司";
    str += "";
    str += " 乙方：自由工作者（可合法合规从事生产经营活动的自然人和/或个体工商户）";
    str += "";
    str += " 在本协议下，甲方和乙方统称为“双方”，或各自被称为“各方”或“一方”。";
    str += "";
    str += " 特别提示：";
    str += "";
    str += " 【签约要求】请您在签约前，确定您具备中华人民共和国法律规定的与您行为相适应的民事行为能力，并请确定不存在下文中所“禁止”的情形。如有违反，我司有权上报税务机关及其他相关国家机关，由此产生的一切责任，由您自行承担，我司不承担任何责任；";
    str += "";
    str += " 军人、公职人员等国家法律法规和纪律规定禁止从事兼职或经商的人员，严禁使用本协议项下甲方提供的灵活用工综合服务；";
    str += "";
    str += " 公司雇员等其他与公司具有劳动/劳务关系、或其他类似的劳动人事法律关系并从与其有前述关系的公司取得工资薪金所得的人员，严禁使用本协议项下甲方提供的灵活用工综合服务为与其有前述关系的公司或组织服务；该类人员因从事生产经营而从非与其有前述关系的企、事业单位所取得的生产经营所得，甲方可为其提供本协议项下的灵活用工综合服务；";
    str += "";
    str += " 公司法定代表人、股东、董事、监事等其他从所属公司取得收入的人员，严禁使用本协议项下甲方提供的灵活用工综合服务为与其有前述关系的公司或组织服务；该类人员因从事生产经营而从非与其有前述关系的企、事业单位所取得的生产经营所得，甲方可为其提供本协议项下的灵活用工综合服务；";
    str += "";
    str += " 【签约信息】您承诺并保证您所提供的签约信息（包括姓名、身份证号、实名认证手机号码、银行账号、个体工商户商号及经营者个人信息等信息）真实、准确、完整，本协议的签署系您本人操作，是您本人的真实意愿。";
    str += "";
    str += " 【审慎阅读】本协议系乙方使用甲方灵活用工综合服务而与甲方签订的正式协议，具有法律效力。为维护您的自身权益，请您在签署本协议之前，务必审慎阅读、充分理解各条款内容，特别是涉及到双方权利义务、争议解决等内容及加粗部分条款。如对本协议任何条款存在疑问，您可以联系甲方核实、咨询或寻求专业人士解答。";
    str += "";
    str += " 【签约】请您审慎阅读并选择是否接受本协议。您通过互联网勾选或确认本协议，即视为您已经仔细阅读并对本协议全部条款已充分理解并完全接受。您不得再以未阅读/不理解本协议内容或类似言辞做任何形式的抗辩。为保障服务的正常提供，本司或本司客户在指定平台上已经发布或将来可能发布的的各项规则、页面展示、操作流程、订单需求、公告或通知等，也是本协议不可分割的重要组成部分，与本协议具有同等法律效力。如您在本协议及相应规则等发生变更后继续与我司合作，使用灵活用工综合服务的，表示您愿意接受变更后的协议，也将遵循变更后的协议。若您不同意修改后的协议内容或各类规则内容的，您应立即停止使用本司的灵活用工综合服务。";
    str += "";
    str += " 【合作关系】您通过本协议与我司建立合作关系，适用《民法总则》、《合同法》和其他民事法律，不适用《劳动合同法》。双方不构成任何劳动合同关系或其他类似劳动法律关系。";
    str += "";
    str += " 甲方是在中国境内合法注册，具备提供灵活用工及代征个税服务资质的有限责任公司，现因与甲方客户服务合作之需要，特选定乙方作为合作伙伴，由乙方为甲方客户提供服务。甲乙双方根据相关法律法规，按照平等自愿、诚实信用的原则签署本协议。";
    str += "";
    str += " 第一条 合作内容";
    str += "";
    str += " 1. 甲方与乙方开展合作，选定乙方按照甲方与客户相关合同的规定提供服务。具体的业务规则和要求甲方根据客户的要求通过平台公告或其他合理的方式告知乙方，乙方对此已知悉、理解并完全接受。";
    str += "";
    str += " 2. 乙方根据甲方及甲方客户的要求提供相应生产经营活动，乙方按约完成已承接的服务任务、交付服务成果并达到验收标准的，有权自甲方处获得相应的绩效服务费。";
    str += "";
    str += " 3. 乙方应自行负担就其取得的生产经营绩效服务费需缴纳的各项税款及行政收费（如有）。甲方按照有关税收政策规定及甲方主管税务机关的要求，接受乙方委托向其代征前述税费，并将完税后的绩效服务费支付给乙方。";
    str += "";
    str += " 4. 依照代征权限，甲方可以进行代征的范围仅限于从事生产经营的自然人或个体工商户，即本协议项下的自由工作者。";
    str += "";
    str += " 第二条 甲方的权利与义务";
    str += "";
    str += " 1. 甲方有权根据客户的服务需求安排服务内容，就乙方提供的生产经营活动制定相应服务细则标准，乙方应当遵守前述服务细则标准，甲方应敦促乙方不得违背相关法律法规，但该等督促为平等主体项下为实现合同目的的督促，甲、乙双方并不因此构成劳动关系/劳务关系，甲方对乙方违反法律法规的行为不承担任何法律责任。";
    str += "";
    str += " 2. 甲方有权按照客户的相关规定单独或与合作公司共同对乙方为客户提供的服务成果进行验收。";
    str += "";
    str += " 3. 甲方在向乙方支付其绩效服务费时，应当按照有关税收政策规定及甲方主管税务机关的要求，向乙方代征个人所得税等各项税款及行政收费（如有）。";
    str += "";
    str += " 4. 甲方仅与具备完全民事行为能力和责任能力的自由工作者开展合作，如甲方发现乙方不符合前述要求，甲方有权随时解除本协议，并停止向乙方提供服务。如因此给甲方造成任何损失，甲方有权追偿。";
    str += "";
    str += " 5. 甲方接受乙方委托代理本协议交易项下的涉税事务，包括代理报税、代扣代缴应付税费、代为开具发票等。甲方发现乙方违反本协议第三条第8款之规定的，甲方有权中止本协议，并将乙方的违法行为向甲方主管税务机关报告。乙方应自行承担由此产生的税务相关的处罚责任，包括但不限于根据税务机关的要求补缴相应的税款、滞纳金等。";
    str += "";
    str += " 6. 甲方发现乙方开展经营活动中违反本协议订立目的出现任何违反国家法律、法规之行为时，甲方有权立即通知指定平台暂停或关闭乙方账户或终止履行本协议。乙方应自行承担由此产生的全部责任。";
    str += "";
    str += " 7. 如果甲方发现因指定平台系统故障或其他原因导致的处理错误，甲方有权在根据本协议规定通知乙方后协助平台纠正该错误、回转/回档相关交易或数据。乙方理解并同意，乙方因前述处理错误而多付或少付的款项均不计利息，甲方不承担因前述处理错误而导致的任何损失或责任（包括乙方可能因前述错误导致的利息、汇率等损失），但因甲方恶意而导致的处理错误除外。";
    str += "";
    str += " 8. 甲方可以留存为实现本次合作内容从乙方处获取的乙方个人信息。但是，未经乙方授权，甲方不得将从乙方个人信息披露给除甲方企业客户之外的任何第三方。";
    str += "";
    str += " 第三条 乙方的权利与义务";
    str += "";
    str += " 1. 乙方确认，其具有完全民事权利能力及完全民事行为能力，并满足所有履行本协议所需的法定条件或约定条件。";
    str += "";
    str += " 2. 乙方保证向甲方提供的个人信息（包括但不限于个人身份信息、实名登记手机号码、银行账户等）和资质证件（包括但不限于个体工商户营业执照等）等均是真实的、有效的、合法的，如信息变更应当及时通知甲方，与此有关的全部法律责任由乙方负责。";
    str += "";
    str += " 3. 乙方根据实际发布的服务需要及服务标准等信息，结合其个体经营服务的能力，自主选择承接相应服务订单。一旦选择承接订单、提供服务，即表明乙方认可并同意按甲方及其客户要求的服务标准提供合规的服务并交付服务成果。未经甲方同意，乙方不得单方撤销已承接的服务订单。";
    str += "";
    str += " 4. 乙方应根据甲方的安排为甲方客户提供服务，服务期间应遵守甲方和/或甲方客户有关服务内容、服务质量、具体工作安排的要求等。";
    str += "";
    str += " 5. 乙方委托甲方代理本协议交易项下的涉税事务，包括代理报税、代扣代缴应付税费、代为开具发票等。";
    str += "";
    str += " 6. 乙方不可撤销地授权甲方及其客户有权为实现本协议订立目的的需要获取和使用乙方的个人信息及资质信息，并将乙方的相关信息提交第三方机构进行身份验证。如果乙方提供任何虚假、错误、失效或不完整的资料，或者甲方和/或客户有合理理由怀疑资料错误、虚假、不完整，甲方有权暂停或终止与乙方的部分或全部合作且无需承担任何责任，如因此给甲方造成损失，乙方应予赔偿。若因国家法律法规、部门规章或监管机构要求，甲方有权要求乙方补充提供相关资料，乙方予以配合。如乙方不能及时配合提供，甲方有权暂停或终止与乙方的部分或全部合作且无需承担任何责任。";
    str += "";
    str += " 7. 乙方应在指定网络平台上注册并签署本协议。乙方于指定平台处注册时所使用的唯一身份标识仅限本人使用，乙方应谨慎合理的保存、使用平台用户名和密码，并对利用用户名和密码完成登陆权限验证而实施的所有行为、活动及事件负全责。因乙方泄露或提供给他人使用该等身份标识而造成的一切后果，由乙方自行承担，与甲方无关。乙方若发现任何不当使用用户账号或账户、密码信息泄露等可能危及账户安全的情况，应当立即以有效方式通知甲方及平台方，要求甲方/平台方暂停相关服务，必要时向公安机关报案。乙方理解甲方/平台方对乙方的通知请求识别及采取行动需要合理时间，甲方/平台方对在采取行动前已经产生的后果（包括但不限于乙方的任何损失）不承担任何责任。";
    str += "";
    str += " 8. 乙方承诺与甲方客户不具有下列关系：";
    str += "";
    str += " a) 与甲方客户具有劳动关系/劳务关系、或其他类似的劳动人事法律关系；";
    str += "";
    str += " b) 与甲方客户的关联企业具有劳动关系/劳务关系、或其他类似的劳动人事法律关系；";
    str += "";
    str += " c) 为甲方客户及其关联企业的法定代表人、董事、监事、股东；";
    str += "";
    str += " d) 其他不适用于本协议第一条第4款甲方代征范围之规定。";
    str += "";
    str += " 9. 乙方确认自身符合本协议项下生产经营者的身份条件，并委托甲方在其注册地为乙方代缴其个人所得税等税款及行政收费（如有）。乙方应提供与税款申报缴纳相关的协助及信息。";
    str += "";
    str += " 10. 乙方应当本着甲方利益最大化的原则，勤勉履行本协议，维护甲方及客户形象，不得损害甲方的合法权益，不得提供违反国家法律法规、国家政策或有悖公序良俗的服务，不得有侵犯他人知识产权、商业秘密、财产权、人身权或其他合法权益的行为。因乙方个人原因造成其个人或任何第三方损害的责任，由乙方承担全部法律责任。";
    str += "";
    str += " 11. 乙方应自备提供生产经营活动所需要的设备设施、自行承担提供生产经营活动的必要费用，并自行购买与提供服务相关的商业保险。";
    str += "";
    str += " 12. 除本协议事项外，乙方不得以甲方或甲方客户的名义开展任何与完成本协议约定服务内容无关的业务或活动。";
    str += "";
    str += " 13. 乙方在提供服务等经营活动中造成其他第三方损失而承担赔偿责任的，由乙方自行承担，与甲方无关。";
    str += "";
    str += " 第四条 绩效服务费的结算";
    str += "";
    str += " 1. 甲方根据经客户确认的项目服务人员服务标准及费用标准化向乙方支付绩效服务费。甲方在收到客户支付的全部服务费后，为乙方结算基于该订单的服务而取得的绩效服务费，并负责代扣代缴乙方应缴纳的个人所得税及其他相关税费（如有）。";
    str += "";
    str += " 2. 乙方知晓并认可，甲方向其支付的绩效服务费每月不超过人民币10万元，每年累计不超过人民币120万。如超过，甲方可暂停支付绩效服务费且不承担任何责任，但应及时通知乙方，具体支付事宜由双方另行约定。若因国家法律政策调整或应税务主管机关的要求需要乙方补缴税费的，由乙方自行补缴或将需补缴的税款交于甲方代为补缴，甲方也可以在最近一次向乙方结算的绩效服务费中直接扣减并补缴。";
    str += "";
    str += " 3. 除向乙方支付绩效服务费外，甲方不承担任何与乙方有关的社保福利待遇，也不承担乙方的任何医疗保险费用及其他保险费用。";
    str += "";
    str += " 第五条 协议终止";
    str += "";
    str += " 1. 乙方出现以下情形之一的，甲方可以根据情形暂停、关闭乙方账户，解除本协议，并有权要求乙方承担相应违约责任，赔偿相应损失：";
    str += "";
    str += " a) 甲方客户对乙方提供的服务及经营活动不满意，向甲方投诉超过三次的；";
    str += "";
    str += " b) 乙方承接订单后无故多次不履行相关义务或中途单方停止服务的；";
    str += "";
    str += " c) 乙方出现符合本协议首部“特别提示”约定的不得使用本协议的身份或职务等情形的；";
    str += "";
    str += " d) 乙方出现其他违反本协议约定义务或致使本协议订立目的无法实现的情形的。";
    str += "";
    str += " 出现上述情形时，甲方可以根据实际损失情况，在乙方可获得的绩效服务费中直接扣除对应的金额。";
    str += "";
    str += " 2. 甲方出现严重违反本协议约定义务或致使本协议订立目的无法实现的情形的，乙方有权解除本协议，并要求甲方赔偿损失。";
    str += "";
    str += " 3. 协议期限内，一方依法解散、撤销或者因其他原因撤销主体资格的，本协议自动终止。";
    str += "";
    str += " 4. 双方一致同意，如因国家或地方政策变化等原因导致乙方无法继续提供服务的，甲乙双方均有权单方解除本协议，互不追究违约责任。";
    str += "";
    str += " 第六条 违约责任";
    str += "";
    str += " 1. 任何一方违反本协议约定，即构成该方的违约；除本协议另有规定外，违约方应向守约方承担违约责任，补偿守约方承受或遭致的所有损失、责任、赔偿金或费用（包括但不限于合理的律师费、诉讼费、公证费等）。";
    str += "";
    str += " 2. 因不可抗力因素致使无法实现合同目的，任何一方可以解除本协议，且不负赔偿责任，发生不可抗力的一方应及时通知对方，并尽最大努力进行补救。本协议所称不可抗力是指不能预见、不能避免、无法克服且对一方当事人履行本协议产生重大影响的客观事件，包括但不限于地震、洪涝、火灾等自然灾害以及战争、动乱、政府行为、黑客事件、电信事故等。";
    str += "";
    str += " 第七条 声明、承诺与保证";
    str += "";
    str += " 本协议项下各方声明、承诺和保证：本协议任何一方已披露签署和履行本协议所应当向另一方披露的全部信息，且披露内容真实、准确、无遗漏。协议各方同时声明和承诺：本协议的签署和履行不与本协议任何一方已经签署的协议或需承担的任何义务相冲突，且也不会对本协议任何一方以外的第三方形成任何法律和商业上的冲突。";
    str += "";
    str += " 第八条 保密责任";
    str += "";
    str += " 1. 本协议任何一方应对本协议所涉及的所有内容以及协议各方在执行本协议过程中相关的一切法律、商业、合作业务的所有资讯进行保密。未经对方允许，均不得向对方以外的任意第三方披露。为实现本协议合作之目的，甲方及其企业客户收集、保存乙方相关信息例外。";
    str += "";
    str += " 2. 保密期为协议的有效期内及协议终止之后的十年。";
    str += "";
    str += " 第九条 通知与送达";
    str += "";
    str += " 1. 乙方认可乙方在指定平台注册账号时所留联系方式（手机号码、电子邮箱等）为其合法有效联系方式。";
    str += "";
    str += " 2. 除本协议另有约定外，在履行本协议过程中的一切通知，甲方向乙方提供的联系方式发送消息或通过灵活用工平台综合服务项下系统推送信息的，均视为甲方向乙方履行了送达。";
    str += "";
    str += " 3. 乙方任一通讯信息发生变更时，乙方应立即以书面形式通知甲方，并及时在指定平台进行信息更新。如乙方未能就信息变更事宜及时书面通知甲方的，甲方向乙方原提供的联系信息进行送达的，视为送达完成并生效。";
    str += "";
    str += " 第十条 协议生效及变更";
    str += "";
    str += " 1. 本协议经乙方签字之日起生效，双方采用电子签名的形式签署的，乙方确认已详细阅读本协议，并认可以电子签名的形式用于识别签名人身份并表明签名人认可本协议中的全部内容。";
    str += "";
    str += " 2. 协议签署时，乙方须提供本人身份标识复印件作为本协议附件。";
    str += "";
    str += " 3. 其它未尽事宜，双方协商解决并可另行签订本协议的补充协议，该补充协议应视为本协议不可分割的一部分，具有同等法律效力。";
    str += "";
    str += " 第十一条 争议解决";
    str += "";
    str += " 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。凡因本协议引起的或与本协议有关的任何争议，双方应友好协商解决。如协商不成，任何一方均有权将争议提交上海仲裁委员会，按照提交仲裁时该会现行有效的仲裁规则进行仲裁，仲裁裁决是终局的，对甲乙双方均有约束力。";
    str += "";
    str += " 签署声明：";
    str += "";
    str += " 您已经充分知悉且已理解本协议全部内容，保证网络流程操作者已获有效授权并足以代表自己或者授权人订立本协议。";
    str += "";
    str += " 甲方（盖章）：安徽云宝通共享经济信息咨询有限公司";
    str += "";
    str += " 日期：";
    str += "";
    str += " 乙方（签字）：";
    str += "";
    str += " 日期：";
    return str;
  },
  getStr2() {
    var str = "";
    str += "本欢迎您使用薪酷灵活用工平台！";
    str += "";
    str += "薪酷灵活用工平台（以下简称“薪酷平台”或“薪酷”）根据《平台注册服务协议》（以下简称“本协议”）为您服务。薪酷平台服务相关的协议和各类规则，均构成本服务协议的一部分。";
    str += "";
    str += "在同意本协议之前，请您务必审慎、认真阅读本《薪酷平台服务协议》以及《薪酷平台隐私权政策》，充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款及以粗体标识的相关条款，您应重点关注。您通过互联网勾选或确认本协议，即视为您已经仔细阅读并对本协议全部条款已充分理解并完全接受。";
    str += "";
    str += "除非您已充分阅读、完全理解并接受本协议所有条款，否则您无权注册、登录及使用薪酷平台提供的所有服务。您通过互联网勾选或确认本协议，或点击登录（具体措辞详见注册页面），均表示您同意成为薪酷用户，已阅读并同意签署本协议。";
    str += "";
    str += "您有违反本协议的任何行为时，薪酷有权根据您违约的情形单方擦求限制、中止或终止向您提供服务等措施，并有权追究您的违约责任。";
    str += "";
    str += "一、 定义";
    str += "";
    str += "1、薪酷平台，指包括xx网（域名为.com）、等网站及xx移动应用软件软件（APP）。";
    str += "";
    str += "1、用户，指符合本协议所规定的条件，同意遵守薪酷平台各种规则、条款，通过薪酷平台完成完成注册并使用本协议下薪酷平台所提供服务的个人或组织。";
    str += "";
    str += "二、协议的签署与修订";
    str += "";
    str += "1、符合下列条件之一的个人、组织，才能申请成为用户，才能使用本协议项下的服务：";
    str += "";
    str += "（1）年满十八周岁，并具有民事权利能力和民事行为能力的自然人；";
    str += "";
    str += "（2）根据中国法律、法规成立并合法存在的公司等企业法人、事业单位、社团组织和其他组织。";
    str += "";
    str += "无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为用户或超过其民事权利或行为能力范围从事交易的，其与薪酷平台之间的协议自始无效，薪酷平台一经发现，有权立即注销该用户。";
    str += "";
    str += "2、本协议内容包括以下条款及薪酷平台已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。本协议是用户与薪酷平台共同签订的，适用于用户在薪酷平台的全部活动。在用户注册成为用户时，用户已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国的各类法律规定，如有违反而导致任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任。";
    str += "";
    str += "3、薪酷平台有权根据需要不时地修改本协议或根据本协议制定、修改各类具体规则并在薪酷平台相关系统板块发布，无需另行单独通知用户。用户应不时地注意本协议及具体规则的变更，若用户在本协议及具体规则内容公告变更后继续使用本服务的，表示用户已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用薪酷平台的服务；同时就用户在协议和具体规则修订前通过薪酷平台进行的交易及其效力，视为用户已同意并已按照本协议及有关规则进行了相应的授权和追认。若用户不同意修改后的协议内容，用户应停止使用薪酷平台的服务。";
    str += "";
    str += "4、用户通过自行或授权有关方根据本协议及薪酷平台有关规则、说明操作确认本协议后，本协议即在用户和薪酷平台之间产生法律效力。本协议不涉及用户与薪酷平台的其他用户之间产生的法律关系或法律纠纷，但用户在此同意将全面接受和履行与薪酷平台其他用户在薪酷平台签订的任何电子法律文本，并承诺按该等法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。";
    str += "";
    str += "三、用户的权利与义务";
    str += "";
    str += "1、用户按薪酷平台提示填写信息、阅读并同意本协议且完成全部注册程序后，获得薪酷平台账号及其密码。根据实名认证方式的不同，个人所需提供的实名认证资料包括但不限于姓名、身份证信息、人脸生物信息等。用户确认并授权，薪酷平台有权要对核对用户的有效身份信息，并留存有效必要文件。用户应予配合，否则薪酷平台有权限制、中止或终止提供部分或全部服务。";
    str += "";
    str += "2、用户必须如实填写并及时更新有效的联系地址和联系电话，并提供真实姓名或名称，每位用户只允许注册使用一个平台账户。如有用户存在提供不实信息、不当注册或不当使用多个薪酷平台账户的情形，薪酷平台可采取冻结或关闭账户、取消订单、拒绝提供服务等措施，如给薪酷平台及相关方造成损失的，用户还应承担赔偿责任。";
    str += "";
    str += "3、用户有权根据自身需要，更改自身账号下的密码。用户有责任妥善保管注册账户信息及账户密码的安全，使用个人账户进行的任何操作、发出的任何指令均视为用户本人作出，用户需要对用户的注册账户和密码下的行为负责并承担对由此引起的纠纷、损失和法律责任，除非平台存在过错，否则薪酷平台不承担任何责任。如用户发现账户已经失密或者可能已经失密时，应实际通知鑫库平台。";
    str += "";
    str += "4、用户不得将自身账号及密码透露、转让、转借、赠与或继承给其他第三人使用。用户不得经由非薪酷平台所提供的登录界面、技术接口及其他合法通道进行平台或第三方账号和密码输入、个人信息授权等操作，否则可能造成的损失由用户自行承担。";
    str += "";
    str += "5、用户确保向薪酷平台提供的身份信息和资质证件等资料系真实、准确、完整、合法，该资料包括但不限于真实姓名或名称、身份证号（个体工商户为经营者身份证号）、联系电话、地址、邮政编码等；用户保证薪酷平台及其他第三方可以通过上述联系方式与自己进行联系；用户应在相关资料实际变更时，予以及时更新。薪酷平台对用户提供的信息予以保密。";
    str += "";
    str += "6、用户有权根据本协议的规定及薪酷平台发布的相关规则，利用本平台登录、发布服务需求信息、查询订单信息、与其他用户订立合同，有权按本协议规定享受其他的有关资讯及信息服务。";
    str += "";
    str += "7、用户承诺自己在使用薪酷平台实施的所有行为遵守国家法律、法规和本公司的相关规定以及社会公共利益或公共道德。对于因违法上述规定而导致不利后果的的发生，用户独立承担相应的责任。";
    str += "";
    str += "8、用户在使用薪酷平台过程中如与其他用户产生纠纷，可以请求薪酷平台从中予以协调。用户如发现其他用户有违法或违反薪酷平台相关规则的行为，可以向薪酷平台举报。";
    str += "";
    str += "9、如发现任何未经授权使用用户账户登录薪酷平台或其他可能异常情况，请用户及时联系薪酷平台，要求薪酷平台暂停相关服务，否则由此产生的一切责任由用户本人承担。同时，用户理解薪酷平台对用户的请求采取行动需要合理期限，在此之前，薪酷平台对第三人使用该服务所导致的损失不承担任何责任。";
    str += "";
    str += "10、用户不得使用包括但不限于以下方式登陆或破坏薪酷平台：";
    str += "";
    str += "（1）以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录薪酷平台；";
    str += "";
    str += "（2）通过任何方式对薪酷平台施以不合理或不合比例的重大负荷；";
    str += "";
    str += "（3）通过任何方式干扰或试图干扰薪酷平台正常工作。";
    str += "";
    str += "11、用户在薪酷平台发布的服务信息应真实、准确、合法、完整，并遵守薪酷平台相关发布规则。通过薪酷平台发布之信息不得含有如下内容：";
    str += "";
    str += "（1）反对宪法所确定的基本原则，煽动抗拒、破坏宪法和法律、行政法规实施的；";
    str += "";
    str += "（2）煽动危害国家安全、泄露国家秘密、颠覆国家政权，推翻社会主义制度的；";
    str += "";
    str += "（3）煽动分裂国家、破坏国家统一、损害国家荣誉和民族利益的；";
    str += "";
    str += "（4)煽动民族仇恨、民族歧视，破坏民族团结的；";
    str += "";
    str += "（5)捏造或者歪曲事实，散布谣言，扰乱社会秩序的；";
    str += "";
    str += "（6)进行政治宣传或破坏国家宗教政策、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；";
    str += "";
    str += "（7)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；";
    str += "";
    str += "（8)损害国家机关信誉的；";
    str += "";
    str += "（9)其他违反宪法和法律法规或有损社会秩序、社会治安、公共道德、公序良俗的；";
    str += "";
    str += "12、如用户存在违反相关法律法规、本协议或其他相关协议、规则之情形时，薪酷平台有权限制、中止、冻结或终止用户对账户的使用，由此产生的损失由用户自行承担。";
    str += "";
    str += "四、薪酷平台权利与义务";
    str += "";
    str += "1、薪酷账户的所有权归薪酷平台所有。用户完成申请手续后，仅获得账号的使用权。";
    str += "";
    str += "2、用户理解并同意：鉴于本协议下薪酷平台所提供服务的特征，薪酷平台仅为用户提供一个信息发布的平台，充当服务需求方与服务供应方之间的交流媒介。公布在薪酷平台上的服务需求由用户自行上传。薪酷平台发现的可能违反国家法律法规、侵犯他人隐私等合法权益、违背市场及行业基本规律的的行为、信息等，薪酷平台将作出相应处理。";
    str += "";
    str += "3、薪酷平台提供的服务包括但不限于：发布服务需求、发布用工需求、交流媒介、生成承揽清单详情、查阅进度服务等，具体服务详情以薪酷平台当时提供的服务内容为准。用户理解并同意：在部分服务中，薪酷平台仅提供了登录接口的技术服务，第三方独立负责提供的具体网站、应用或其他服务的真实性、合法性及安全性。因第三方原因导致的用户损失，用户与第三方通过协商或其他合法途径解决。";
    str += "";
    str += "4、薪酷平台有义务在现有技术水平的基础上，努力确保整个网上平台的正常运行，尽力避免服务中断，或应将中断时间限制在最短时间内，保证用户网上活动的顺利进行。但因为政府行为、薪酷平台或者涉及的第三方网站的设备、系统存在缺陷、黑客攻击、网络故障、电力中断、计算机病毒或台风、地震、海啸、洪水、战争、恐怖袭击、瘟疫及其他不可抗力因素，或其他薪酷平台无法控制或合理预见的情形造成系统障碍不能执行业务的，薪酷平台无需承担任何法律责任或违约责任。";
    str += "";
    str += "5、薪酷平台有权对用户的注册资料进行查阅，对存在任何问题或怀疑的注册资料，薪酷平台有权发出通知询问用户并要求用户做出解释、改正，或根据情况，直接做出处罚、删除等处理。";
    str += "";
    str += "6、基于运行和交易安全的需要，薪酷平台有权暂时停止提供、限制或改变薪酷平台服务的部分功能，或提供新的功能。在任何功能减少、增加或者变化时，只要用户仍然继续使用薪酷平台的服务，表示用户认可并同意薪酷平台上诉服务内容的改变。";
    str += "";
    str += "7、因网上交易平台的特殊性，薪酷平台没有义务对所有用户的注册资料、所有的交易行为以及与交易有关的其他事项进行事先审查。用户如发生以下情形，薪酷平台有权限制用户的活动、向用户核实有关资料、发出警告通知、暂时中止、无限期地中止及拒绝向该用户提供服务：";
    str += "";
    str += "（1）用户实施了违反本协议的行为；";
    str += "";
    str += "（2）薪酷平台发现存在明显的违反国家法律法规、侵犯他人隐私等合法权益、违背市场及行业基本规律的的行为、商品、信息等；";
    str += "";
    str += "（3）存在用户或其他第三方通知薪酷平台，认为某个用户或具体交易存在违法或不当行为，并提供相关证据，而薪酷平台通过该用户填写的联系方式无法联系到该用户进行核实，或薪酷平台认为该用户提供的资料不够真实和完整；";
    str += "";
    str += "（4）存在用户或其他第三方通知薪酷平台，认为某个用户或具体交易存在违法或不当行为，并提供相关证据。薪酷平台以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为可能对用户、薪酷平台及第三人造成损失的。";
    str += "";
    str += "五、电子合同";
    str += "";
    str += "1、在薪酷平台交易需订立的协议采用电子合同方式，可以有一份或者多份并且每一份具有同等法律效力。用户依据有关协议及薪酷平台的相关规则在薪酷平台确认签署的电子合同即视为用户本人真实意愿并以用户本人名义签署的合同，具有法律效力。用户应妥善保管自己的账户密码等账户信息，用户通过前述方式订立的电子合同对合同各方具有法律约束力，用户不得以账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。";
    str += "";
    str += "2、用户根据本协议以及薪酷平台的相关规则签署电子合同后，不得擅自修改该合同。薪酷平台向用户提供电子合同的保管查询、核对等服务，如对电子合同真伪或电子合同的内容有任何疑问，用户可通过薪酷平台的相关系统板块查阅有关合同并进行核对。如对此有任何争议，应以薪酷平台记录的合同为准。";
    str += "";
    str += "六、交易管理及费用";
    str += "";
    str += "1、在用户成功注册后，用户可以自行根据薪酷平台有关规则和说明，通过薪酷平台享有服务。详细操作规则及方式请参考薪酷平台相关规则和说明。";
    str += "";
    str += "2、薪酷平台将为用户提供服务，并在服务过程中根据有关文件、协议或薪酷平台页面的相关规则、说明等收取必要的服务或管理费用，其具体内容、比例、金额等事项请参见有关文件及薪酷平台相关页面的规则和说明。";
    str += "";
    str += "3、用户同意，薪酷平台有权不时调整前述服务或管理费用的类型或金额等具体事项并根据本协议和相关规则进行公告、修改。";
    str += "";
    str += "4、根据我国法律及税收政策，薪酷平台所有用户有义务按时、足额的缴纳税费。薪酷平台暂时采取用户自行申报并缴纳税款的形式执行。薪酷平台将随时根据税务部门的最新政策或指导意见，即时调整用户税款缴纳问题的执行方式。";
    str += "";
    str += "5、若相关税务部门要求薪酷平台提供用户账户信息以核实用户自行申报的在平台收入具体数额，平台有权不经用户同意而进行披露，并根据国家法律配合相关税务部门的其他合法要求。";
    str += "";
    str += "6、用户使用第三方支付方式所产生的手续费等由用户自行承担。";
    str += "";
    str += "七、用户信息及隐私权政策";
    str += "";
    str += "1、薪酷平台非常重视对用户个人信息的保护。薪酷平台将按照本协议及《薪酷平台隐私权政策》的规定收集、使用、存储和分享用户个人信息。";
    str += "";
    str += "2、薪酷平台将公布并不时修订《薪酷隐私权政策》，隐私权条款构成本协议不可分割的有效组成部分。本协议对个人信息保护相关内容未做明确规定，或本协议相关内容与《薪酷隐私权政策》不一致的，均以《薪酷隐私权政策》的内容为准。";
    str += "";
    str += "3、关于薪酷平台会如何收集、使用、存储和保护用户个人信息，用户可通过阅读《薪酷隐私权政策》予以进一步了解。";
    str += "";
    str += "八、用户保证与承诺";
    str += "";
    str += "1、用户承诺合法使用薪酷平台提供的服务及网站内容。用户不得利用本服务从事侵害他人合法权益之行为，不得在薪酷平台从事任何可能违反中国的法律、法规、规章和政府规范性文件的行为或者任何未经授权的行为，如擅自进入薪酷平台的未公开的系统、不正当的使用账号密码和网站的任何内容等。";
    str += "";
    str += "2、用户承诺不得通过任何方式搜集薪酷平台中其他用户的相关信息，不得使用薪酷平台提供的服务或其他电子邮件转发服务发出垃圾邮件或其他可能违反本协议的内容，或者以任何技术手段或其他方式干扰平台的正常运行或干扰其他用户对平台服务的使用。";
    str += "";
    str += "3、用户确认并同意薪酷平台有权不时地根据法律、法规、政府要求透露、修改或者删除必要的信息，以便更好地运营薪酷平台并保护自身及薪酷平台的其他合法用户。";
    str += "";
    str += "4、用户确认薪酷平台中全部内容的版权均属于薪酷平台所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息（以下称“网站内容”）。网站内容受中华人民共和国著作权法及各国际版权公约的保护。未经薪酷平台事先书面同意，用户承诺不以任何方式进行使用、复制、出租、修改、链接、传播、汇编、出版、公布、展示、转载网站内容。用户承认网站内容是属于薪酷平台的财产。未经薪酷平台书面同意，用户亦不得将薪酷平台包含的资料等任何内容镜像到任何其他网站或者服务器。任何未经授权对网站内容的使用均属于违法行为，薪酷平台将追究用户的法律责任。";
    str += "";
    str += "5、除非经薪酷平台同意，用户承诺不得对薪酷平台运行所必须的系统数据、运行过程中释放到任何终端内存中的数据、运行过程中客户端与服务器端的交互数据（包括第三方提供的数据资料）等，以任何形式进行使用，包括但不限于复制、修改、删除、改编、挂接运行等；不得通过修改或伪造软件运行中的指令、数据来增加、删减或改变软件功能或运行效果。";
    str += "";
    str += "6、由于用户违反本协议或任何法律、法规或侵害第三方的权利，而引起第三方对薪酷平台提出的任何形式的索赔、要求、诉讼，薪酷平台有权向用户追偿相关损失，包括但不限于薪酷平台的诉讼费用、律师费、调查费、差旅费、名誉损失及向第三方支付的赔偿金、补偿金等。";
    str += "";
    str += "九、协议终止及账户的暂停、注销或终止";
    str += "";
    str += "1、除非薪酷平台终止本协议或者用户申请终止本协议且经薪酷平台同意，否则本协议始终有效。在用户违反了本协议、相关规则，或在相关法律法规、政府部门的要求下，薪酷平台有权通过站内信、电子邮件通知等方式终止本协议、关闭用户的账户或者限制用户使用薪酷平台。但薪酷平台的终止行为不能免除用户根据本协议或在薪酷平台生成的其他协议项下的还未履行完毕的义务。";
    str += "";
    str += "2、用户决定不再使用用户账户时，应向薪酷平台申请注销该用户账户，经薪酷平台审核同意后可正式注销用户账户。若用户丧失全部或部分民事权利能力或民事行为能力，薪酷平台有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与用户账户相关的事项。";
    str += "";
    str += "3、薪酷平台同意用户注销申请的并实际注销该的，用户即解除与薪酷平台的协议关系，但薪酷平台仍保留下列权利：";
    str += "";
    str += "（1）用户注销后，薪酷平台有权保留该用户的资料，包括但不限于以前的用户资料、服务记录等；";
    str += "";
    str += "（2）用户注销后，如用户在注销前在薪酷平台上存在违法行为或违反本协议的行为，薪酷平台仍可行使本协议所规定的权利；";
    str += "";
    str += "4、薪酷平台有权基于单方独立判断，在认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，并将注册资料移除或删除，且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：";
    str += "";
    str += "（a）薪酷平台认为用户提供的个人资料不具有真实性、有效性或完整性；";
    str += "";
    str += "（b）薪酷平台发现异常操作或有疑义或有违法之余时；";
    str += "";
    str += "（c）薪酷平台认为用户的账户涉嫌传销、被冒用或其他薪酷平台认为有风险之情形；";
    str += "";
    str += "（d）薪酷平台认为用户已经违反本协议中规定的各类规则及精神；";
    str += "";
    str += "（e）薪酷平台基于安全等原因，根据其单独判断需先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，并将注册资料移除或删除的其他情形。";
    str += "";
    str += "5、用户同意，用户账户的暂停、中断或终止不代表用户责任的终止，用户仍应对用户使用薪酷平台服务期间的行为承担可能的违约或损害赔偿责任，同时薪酷平台仍可保有用户的相关信息。";
    str += "";
    str += "6、薪酷平台若因用户的行为（包括但不限于发布的信息等）侵害了第三方的权利或违反了相关规定，而受到第三方的追偿或受到主管机关的处分时，用户应赔偿薪酷平台因此所产生的一切损失及费用。";
    str += "";
    str += "7、用户理解并同意，因业务发展需要，薪酷平台有权在提前告知的前提下， 对薪酷平台的全部或部分服务内容进行变更、暂停、限制、撤销、中止或终止，且无需对用户或任何第三方承担任何责任。";
    str += "";
    str += "十、知识产权";
    str += "";
    str += "1、薪酷平台所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由薪酷平台或广告商向用户呈现的广告或资讯，均由薪酷平台或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经薪酷平台或权利人明示授权，用户保证不修改、出租、出借、出售、散布薪酷平台及薪酷平台所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类物品。";
    str += "";
    str += "2、薪酷平台授予用户不可转移及非专属的使用权，使用户可以通过单机计算机使用薪酷平台的目标代码（以下简称\"软件\"），但用户不得且不得允许任何第三方，复制、修改、创作衍生作品、进行反向工程、反向编译或以其它任何方式破译或试图破译源代码，或出售、转让\"软件\"或对\"软件\"进行再授权，或以其它方式移转\"软件\"之任何权利。用户同意不以任何方式修改\"软件\"，或使用修改后的\"软件\"。";
    str += "";
    str += "十一、通知";
    str += "";
    str += "本协议项下的通知如以公示方式作出，一经在薪酷平台公示即视为已经送达。除此之外，其他向用户个人发布的具有专属性的通知将由薪酷平台向用户在注册时提供的联系方式，或薪酷平台在用户的个人账户中为用户设置的站内消息系统栏，或用户在注册后在薪酷平台绑定的手机发送，一经发送即视为已经送达。请用户密切关注用户的电子邮箱 、站内消息系统栏中的邮件、信息及手机中的短信信息。用户同意薪酷平台出于向用户提供服务之目的，可以向用户的电子邮箱、站内消息系统栏和手机发送有关通知或提醒；若用户不愿意接收，请在薪酷平台相应系统板块进行设置。但用户同时同意并确认，若用户设置了不接收有关通知或提醒，则用户有可能收不到该等通知信息，用户不得以用户未收到或未阅读该等通知信息为由，单方面理解为相关通知未送达于用户。";
    str += "";
    str += "十二、适用法律和争议解决";
    str += "";
    str += "1、因薪酷平台所提供服务而产生的争议均适用中华人民共和国法律。";
    str += "";
    str += "2、凡因本协议引起的或与本协议有关的任何争议，双方应友好协商解决。如协商不成，任何一方均有权将争议提交上海仲裁委员会，按照提交仲裁时该会现行有效的仲裁规则进行仲裁，仲裁裁决是终局的，对协议双方均有约束力。";
    str += "";
    str += "十三、其他";
    str += "";
    str += "薪酷平台对本协议拥有最终的解释权。本协议及薪酷平台有关页面的相关名词可互相引用参照，如有不同理解，则以本协议条款为准。此外，若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。";
    str += "";
    str += "平台隐私权政策";
    str += "";
    str += "本政策将帮助您了解以下内容：";
    str += "";
    str += "1．我们如何收集您的个人信息";
    str += "";
    str += "2．我们如何存储和保护您的个人信息 ";
    str += "";
    str += "3．我们如何使用您的个人信息 ";
    str += "";
    str += "4．我们如何共享、转让、公开披露您的个人信息 ";
    str += "";
    str += "5．您的权利 ";
    str += "";
    str += "6．您接受服务时的行为规范";
    str += "";
    str += "7. 平台免责条款";
    str += "";
    str += "8．本政策的更新";
    str += "";
    str += "9．如何联系我们 ";
    str += "";
    str += "【特别提示】请您在使用我们的产品/服务前，仔细阅读并充分理解本政策。对本政策中与您的权益存在重大关系的条款和个人敏感信息，我们将采用粗体字进行标注以提示您注意。一旦您使用我们的产品/服务时，即表示您同意我们按照本政策处理您的个人信息。";
    str += "";
    str += "本隐私政策制定的法律依据为《中华人民共和国消费者权益保护法》、《中华人民共和国网络安全法》、《中华人民共和国电子商务法》、《信息安全技术个人信息安全规范》以及其他涉及公民个人信息的相关法律法规。通常，我们会基于本隐私政策提示的功能收集您的个人信息。某些情况下，如果涉及其他信息的收集我们会单独向您出示个人信息保护说明条款。";
    str += "";
    str += "本隐私政策适用于您使用薪酷平台（包括网站com、XX移动应用软件 APP）的产品或服务时使用。";
    str += "";
    str += "薪酷平台仅会出于本政策所述的以下目的，收集和使用您的个人信息。如果超过以下目的收集和使用您的个人信息时我们会单独向您提示并征得您的同意。 ";
    str += "";
    str += "1、  我们如何收集您的个人信息     ";
    str += "";
    str += "个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。";
    str += "";
    str += "个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：手机号码、用户密码、身份证或其他身份证明、账户信息。";
    str += "";
    str += "1.1自行注册成为用户";
    str += "";
    str += "您在使用薪酷平台提供的服务时，首先需要成为我们的注册登录用户。当您注册薪酷平台账户时，您需要在注册时提供自己的真实资料，并保证诸如姓名、身份证号码、人脸生物信息、银行账户信息、电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性、安全性和及时更新，以便薪酷平台为您提供服务并与您进行及时、有效的联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果。但如果您不提供这些补充信息，不会影响您使用薪酷平台的基本功能。";
    str += "";
    str += "1.2通过第三方授权登录为薪酷平台的用户";
    str += "";
    str += "您可以使用第三方帐号（微信、微博、QQ）便捷登录薪酷平台，经您授权后，薪酷平台在符合相关法律法规要求的前提下读取并获得您在该第三方平台上登记、公布、记录的公开信息（包括昵称、头像及其他页面提示的信息），并与您的薪酷平台账户进行绑定，使您可通过第三方账户直接登录、使用我们的产品及/或服务。";
    str += "";
    str += "2  我们如何存储和保护您的个人信息";
    str += "";
    str += "2.1存储措施";
    str += "";
    str += "平台收集的您的个人信息，将保存在薪酷平台及（或）其关联公司的服务器上，信息仅在中国内地存储和使用。 目前平台不涉及向境外数据传输。如因平台服务/产品变更，将来涉及向境外传输个人信息，平台将明确向您告知个人信息出境的目的、接收方、安全保障措施等情况，并另行征得您的同意。 ";
    str += "";
    str += "当您需要删除个人信息或注销账户，您可以通过自主联系平台客服，经过平台审核，在不违反法律、法规，不影响平台正常交易秩序和经营活动情况下，运营人员会帮您进行相应注销操作，平台将根据法律法规的要求删除您的个人信息或作匿名化处理。 ";
    str += "";
    str += "您理解并同意薪酷平台在下列情况下，可以不经您许可，对您的个人信息进行存档或永久保存：";
    str += "";
    str += "（1） 为配合国家机关侦查用户使用平台服务过程中产生的犯罪行为，当用户删除个人信息或注销账户时，平台将在刑法规定的犯罪追诉时效期间内，加密隔离存档用户个人信息。 ";
    str += "";
    str += "（2）使用平台服务的过程中，存在严重违反法律法规、平台协议、平台政策或规则等情形，您的违法、违约记录及相应的平台信用记录、个人信息，将被永久保存。  ";
    str += "";
    str += "2.2安全保护措施 ";
    str += "";
    str += "平台会采用符合业界标准的安全防护措施，通过建立数据全生命周期的安全管理规范和相应的技术管控措施并使用相应的安全技术和管理程序来保护您的个人数据，在任何时候尽力做到使您的个人信息不被泄露、毁损、丢失、不当使用、未经授权阅览或披露。 ";
    str += "";
    str += "平台采取以下安全防护措施保护您的个人信息：    ";
    str += "";
    str += "(1) 严格控制数据访问权限，设立完善的敏感数据访问权限申请、审批制度。    ";
    str += "";
    str += "(2) 建立数据安全监控和安全审计，进行全面数据安全控制。 ";
    str += "";
    str += "(3)与全体员工签署保密协议，并严格按照工作职责分配数据访问权限。";
    str += "";
    str += "(4) 定期开展面向全体员工的信息安全教育及培训。 ";
    str += "";
    str += "(5) 与全体员工签署保密协议，并严格按照工作职责分配数据访问权。";
    str += "";
    str += "(6) 定期开展面向全体员工的信息安全教育及培训。";
    str += "";
    str += "我们将尽力保证您信息的安全，但您理解网络环境存在一定风险，一旦发生安全事件后，平台将以推送通知、信函或电话等方式向您告知事件基本情况和可能的影响、已经采取或将要采取的措施、您如何自行降低风险的建议等。如因平台用户过多等原因难以逐一告知时，我们将采取平台公告等方式。同时，平台还将按照监管部门要求，主动上报、跟进信息安全事件的处置情况。";
    str += "";
    str += "3 我们如何使用您的个人信息 ";
    str += "";
    str += "3.1薪酷平台最主要的功能就是信息发布功能。当您使用发布功能时，我们会收集您的个人信息，包括姓名、联系方式、个人信息资料、地理位置、用户相册、邮箱、地址信息。此类信息为您自己主动填写的信息，收集是为了方便您能成功发布信息，可以更快捷的与您发布的内容进行匹配。";
    str += "";
    str += "您可以发布服务需求信息需要，提交您的拟委托的服务需求信息和联系方式，以便平台或服务供应商能够联系到您；您亦可以通过平台发布简历信息进行业务招揽，需提供您的姓名、联系方式、价格信息、资质或技能证明文件。您承诺填写信息真实，平台亦有权对提交的信息进行资质审核，如因您填写虚假信息等问题引起的任何争议，您应自行承担，平台不承担法律责任。";
    str += "";
    str += "3.2当使用平台提供的搜索功能时，我们会收集您查询的关键字信息以及您在使用平台服务时所浏览或要求的其他信息和内容详情。通常搜索的关键词不属于您的个人信息范围，无法通过关键词单独识别您的个人身份。只有当您的搜索关键词信息与您的其他信息有联结并可识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。";
    str += "";
    str += "3.3 您使用平台服务进行交易时，您即授权本公司将您的包括但不限于真实姓名、联系方式、信用状况等必要的个人信息和交易信息披露给与您交易的另一方或平台的合作机构（仅限于平台向您提供服务的合作机构）。";
    str += "";
    str += "3.4您同意平台可以使用您的个人资料以改进平台的推广和促销工作、分析网站的使用率、改善平台的内容和产品推广形式，并使平台的网站内容、设计和服务更能符合用户的要求。这些使用能改善平台的网页，以调整平台的网页使其更能符合您的需求，从而使您在使用平台服务时得到更为顺利、有效、安全及量身订造的交易体验。";
    str += "";
    str += "3.5平台会自行或委托第三方向您发送信息的通知，包括但不限于为保证服务完成所必须的验证信息、使用产品或服务时所必要的推送通知、服务状态通知、关于平台平台的新闻、营销活动及其他商业性电子信息、平台合作第三方的推广信息，或其他您可能感兴趣的内容。如您不希望继续接收上述信息，可以根据信息中提供的退订方式予以退订；";
    str += "";
    str += "4 我们如何共享、转让、公开披露您的个人信息 ";
    str += "";
    str += "4.1. 共享 ";
    str += "";
    str += " 除以下情形外和本政策另有约定外，未经您同意，平台不会与任何第三方分享您的个人信息：    ";
    str += "";
    str += "（1）  实现本政策第1条所述为实现平台基本业务功能必须收集的信息所述目的，只有共享您的个人信息，才能提供您所需要的服务； ";
    str += "";
    str += "（2）根据法律法规的规定，或行政、司法等有权机关依法定程序调取， 平台可能向上述机关共享您的个人信息；    ";
    str += "";
    str += "（3）平台可能将您的个人信息与平台的关联公司（包括但不限于平运营主体直接或间接控制的法人实体及其分支机构，与平台运营主体直接或间接共同受控于同一实际控制人的法人实体及其分支机构等）共享，该项下受本隐私政策中所声明目的的约束。关联如要改变个人信息的处理目的，将再次征求您的授权同意；";
    str += "";
    str += "（4）平台可能将您的个人信息与技术服务提供商、电子签名认证机构及其他第三方服务供应商、承包商及代理（例如代表平台发出推送通知的通讯服务提供商、为平台提供位置数据的地图服务供应商）；  该项下的共享只涉及您的必要个人信息，且平台会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息；";
    str += "";
    str += "（5） 您平台上与交易另一方发生争议，交易另一方履行或部分履行了交易义务并提出信息披露请求的，平台会视情况向该用户提供其交易对方的联络方式等必要信息，以促成纠纷的解决；";
    str += "";
    str += "（6）您出现违反有关法律规定或者《平台注册服务协议》或平台规则的情况，需要向第三方披露您的个人信息；    ";
    str += "";
    str += "（7）履行平台在《平台注册服务协议》或本政策中的义务和行使平台的权利，以及其他平台根据法律规定、《平台注册服务协议》及/或平台平台的其他规则认为有必要披露的情形。 ";
    str += "";
    str += "4.2. 转让 ";
    str += "";
    str += "除以下情形外和本政策另有约定外，平台不会将您的个人信息转让给任何公司、组织和个人：";
    str += "";
    str += "（1）平台方及其关联方有可能进行合并、收购、资产转让或类似的交易等变更，您同意授权平台有权将您的个人信息作为此类交易的一部分而被转移。";
    str += "";
    str += "（2）获得您的明确同意的个人信息的转让。";
    str += "";
    str += "4.3. 公开披露 ";
    str += "";
    str += "除以下情形外和本政策另有约定外，平台不会公开披露您的个人信息： ";
    str += "";
    str += "（1）根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函；";
    str += "";
    str += "（2） 获得您的明确同意的个人信息的披露。";
    str += "";
    str += "5 您的权利";
    str += "";
    str += "5.1. 访问、更正您的个人信息 您可以通过以下方式管理您的信息: ";
    str += "";
    str += "5.1.1 账户信息：您可以通过您在平台的_______处查看、更正您提供的个人资料信息；";
    str += "";
    str += "5.1.2账户安全信息：您可以通过您在平台_______处查看、更正您的账户安全信息，包括但不限于提供的认证手机、认证邮箱、登录密码等；";
    str += "";
    str += "5.1.3 发布任务信息：您可以通过您在平台_______处查看、更正您发布的信息、服务进展等。";
    str += "";
    str += "5.1. 删除您的个人信息 您可以通过以下方式管理您的信息: ";
    str += "";
    str += "在以下情形中，您可以向我们提出删除个人信息的请求：";
    str += "";
    str += "1）如果我们处理个人信息的行为违反法律法规；";
    str += "";
    str += "2）如果我们收集、使用您的个人信息，却未征得您的同意；";
    str += "";
    str += "3）如果我们处理个人信息的行为违反了与您的约定；";
    str += "";
    str += "4）如果我们终止服务及运营。";
    str += "";
    str += "5.2. 撤回同意平台将通过以下方式保障您撤回同意的权利：";
    str += "";
    str += "5.2.1 平台发送的定推和商业广告短信中，会向您说明具体退订方式，您可以按照短信中说明的退订方式撤回同意。 ";
    str += "";
    str += "5.3. 注销账户";
    str += "";
    str += "您有权注销您的平台账户，可在_______处提交注销申请。除法律法规另有规定外，注销账户后平台将停止为您提供服务，并在满足法律法规要求的最短保存期限要求的情况下，对您的个人信息进行删除或匿名化处理，且不再对您的个人信息进行商业化使用。";
    str += "";
    str += "5.4. 响应您的上述请求 ";
    str += "";
    str += "如您无法通过上述方式访问、更正、删除个人信息、撤回同意或注销账户，您可以随时联系平台运营人员。平台运营人员可能需要验证您的身份，并在验证您的身份后【】日内作出答复或合理解释。 ";
    str += "";
    str += " 在以下情形中，按照法律法规要求，我们将无法响应您的请求：   ";
    str += "";
    str += "(1) 与国家安全、国防安全直接相关的；   ";
    str += "";
    str += "(2) 与公共安全、公共卫生、重大公共利益直接相关的；";
    str += "";
    str += "(3) 与犯罪侦查、起诉、审判和判决执行等直接相关的；   ";
    str += "";
    str += "(4) 有充分证据表明您存在主观恶意或滥用权利的；   ";
    str += "";
    str += "(5) 响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。";
    str += "";
    str += "(6) 涉及商业秘密的。 ";
    str += "";
    str += "6  您应根据本协议使用平台及/或平台软件提供的有关服务。";
    str += "";
    str += "6.1 您作为平台用户，在使用平台软件时应严格遵守相关法律法规及有关部门的相关要求；";
    str += "";
    str += "6.2 您应本着诚实原则使用平台软件的服务，不得通过虚构、伪造、与他人串通等手段，侵害平台及任何其他第三方的权益。";
    str += "";
    str += "6.3 平台仅为信息发布平台，如您需要其他第三方向您提供本协议外其他额外服务的，或者第三方需要您提供服务时应由您与该等主体协商一致确定，由此产生的任何形式的争议、纠纷、索赔、责任与平台及/或平台的关联方或合作方无关。";
    str += "";
    str += "6.4 您不得使用平台软件进行或推广任何非法活动。";
    str += "";
    str += "6.5 您不得利用平台软件从事窃取商业秘密、窃取个人信息等违法犯罪活动。";
    str += "";
    str += "7. 平台 免责条款 ";
    str += "";
    str += "7.1您同意并理解，即便竭尽所能加强安全防护措施，由于黑客攻击、技术限制、可能存在的各种恶意手段及/或其他因平台可控范围外的因素，平台所获得及保存的您的个人信息有可能在未经您许可的情况下被其他第三方获得，在这种情况下，除非平台故意泄露您的该等信息，您不应当追究平台的责任。";
    str += "";
    str += "7.2若您提供任何错误、虚假、不真实、不准确、不完整或过时的用户信息及/或证明资料等相关资料、文件、内容，或平台有合理理由怀疑该用户信息及/或证明资料等相关资料、文件、内容为错误、虚假、不真实、不准确、不完整或过时的，平台有权立即暂停或终止对您提供有关服务、限制您平台账户的部分或全部功能、冻结平台自由职业者的账户钱包的部分或全部款项、注销您的平台账户、终止本协议，平台及/或平台的关联方或合作方及平台软件对此不承担任何责任，您应自行承担因此而产生的全部损失（包括直接或间接的损失）。同时，您还应赔偿平台及平台软件及/或任何其他第三方因您未能遵守上述约定而遭受的全部损失（包括但不限于直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失）。";
    str += "";
    str += " 7.3在使用平台平台进行网上交易时，请您妥善保护自己的个人信息，仅在必要的情形下向他人提供，否则对因此而造成的您的个人信息的泄露和损失，平台不承担任何责任。如您发现自己的个人信息泄密，尤其是账户及/或其密码发生泄露，请您立即联络平台运营人员，以便平台采取相应措施。  ";
    str += "";
    str += "8   本政策的更新 ";
    str += "";
    str += "8.1. 本政策生效后，之前协议与本政策冲突的，按本政策执行。 ";
    str += "";
    str += "8.2. 如平台平台发生以下变化，平台将及时对本政策进行相应的修订：";
    str += "";
    str += "（1）平台业务功能发生变更，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等。 ";
    str += "";
    str += "（2）平台在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；";
    str += "";
    str += "（3）用户个人信息保存地域发生变更。";
    str += "";
    str += "（4）用户个人信息的收集、使用规则发生变更。 ";
    str += "";
    str += "（5）平台的联络方式及投诉渠道发生变更。 ";
    str += "";
    str += "（6）发生其他可能影响用户个人信息安全或影响用户隐私权利的变更等。 ";
    str += "";
    str += "8.3. 本政策修订后，平台会在平台平台发布最新版本，并以推送通知的方式告知您，以便您及时了解最新版本的本政策，如无特殊说明，修订后的协议自公布之日起7日后生效。若您在本政策的内容发生修改、变更后，继续使用平台平台服务的，视为您已阅读、了解并同意最新修订的本政策内容。";
    str += "";
    str += "9  如何联系我们     ";
    str += "";
    str += "  如您对上述有关信息及隐私政策有任何疑问或您在使用我们提供的服务时个人信息受到了侵扰，请您及时联系薪酷平台官网首页下方的违法信息举报电话或发送邮件至…………咨询，一般情况下，我们将在十五天内（国家法定节假日顺延）回复。 ";
    str += "";
    str += "安徽云宝通共享经济信息咨询有限公司";
    str += "";
    str += "共享经济合作伙伴服务协议";
    str += "";
    str += " 感谢您选择安徽云宝通共享经济信息咨询有限公司为您提供共享经济综合服务。我司将依托综合实力竭诚为您提供最规范、专业的服务。";
    str += "";
    str += " 甲方：安徽云宝通共享经济信息咨询有限公司";
    str += "";
    str += " 乙方：自由工作者（可合法合规从事生产经营活动的自然人和/或个体工商户）";
    str += "";
    str += " 在本协议下，甲方和乙方统称为“双方”，或各自被称为“各方”或“一方”。";
    str += "";
    str += " 特别提示：";
    str += "";
    str += " 【签约要求】请您在签约前，确定您具备中华人民共和国法律规定的与您行为相适应的民事行为能力，并请确定不存在下文中所“禁止”的情形。如有违反，我司有权上报税务机关及其他相关国家机关，由此产生的一切责任，由您自行承担，我司不承担任何责任；";
    str += "";
    str += " 军人、公职人员等国家法律法规和纪律规定禁止从事兼职或经商的人员，严禁使用本协议项下甲方提供的灵活用工综合服务；";
    str += "";
    str += " 公司雇员等其他与公司具有劳动/劳务关系、或其他类似的劳动人事法律关系并从与其有前述关系的公司取得工资薪金所得的人员，严禁使用本协议项下甲方提供的灵活用工综合服务为与其有前述关系的公司或组织服务；该类人员因从事生产经营而从非与其有前述关系的企、事业单位所取得的生产经营所得，甲方可为其提供本协议项下的灵活用工综合服务；";
    str += "";
    str += " 公司法定代表人、股东、董事、监事等其他从所属公司取得收入的人员，严禁使用本协议项下甲方提供的灵活用工综合服务为与其有前述关系的公司或组织服务；该类人员因从事生产经营而从非与其有前述关系的企、事业单位所取得的生产经营所得，甲方可为其提供本协议项下的灵活用工综合服务；";
    str += "";
    str += " 【签约信息】您承诺并保证您所提供的签约信息（包括姓名、身份证号、实名认证手机号码、银行账号、个体工商户商号及经营者个人信息等信息）真实、准确、完整，本协议的签署系您本人操作，是您本人的真实意愿。";
    str += "";
    str += " 【审慎阅读】本协议系乙方使用甲方灵活用工综合服务而与甲方签订的正式协议，具有法律效力。为维护您的自身权益，请您在签署本协议之前，务必审慎阅读、充分理解各条款内容，特别是涉及到双方权利义务、争议解决等内容及加粗部分条款。如对本协议任何条款存在疑问，您可以联系甲方核实、咨询或寻求专业人士解答。";
    str += "";
    str += " 【签约】请您审慎阅读并选择是否接受本协议。您通过互联网勾选或确认本协议，即视为您已经仔细阅读并对本协议全部条款已充分理解并完全接受。您不得再以未阅读/不理解本协议内容或类似言辞做任何形式的抗辩。为保障服务的正常提供，本司或本司客户在指定平台上已经发布或将来可能发布的的各项规则、页面展示、操作流程、订单需求、公告或通知等，也是本协议不可分割的重要组成部分，与本协议具有同等法律效力。如您在本协议及相应规则等发生变更后继续与我司合作，使用灵活用工综合服务的，表示您愿意接受变更后的协议，也将遵循变更后的协议。若您不同意修改后的协议内容或各类规则内容的，您应立即停止使用本司的灵活用工综合服务。";
    str += "";
    str += " 【合作关系】您通过本协议与我司建立合作关系，适用《民法总则》、《合同法》和其他民事法律，不适用《劳动合同法》。双方不构成任何劳动合同关系或其他类似劳动法律关系。";
    str += "";
    str += " 甲方是在中国境内合法注册，具备提供灵活用工及代征个税服务资质的有限责任公司，现因与甲方客户服务合作之需要，特选定乙方作为合作伙伴，由乙方为甲方客户提供服务。甲乙双方根据相关法律法规，按照平等自愿、诚实信用的原则签署本协议。";
    str += "";
    str += " 第一条 合作内容";
    str += "";
    str += " 1. 甲方与乙方开展合作，选定乙方按照甲方与客户相关合同的规定提供服务。具体的业务规则和要求甲方根据客户的要求通过平台公告或其他合理的方式告知乙方，乙方对此已知悉、理解并完全接受。";
    str += "";
    str += " 2. 乙方根据甲方及甲方客户的要求提供相应生产经营活动，乙方按约完成已承接的服务任务、交付服务成果并达到验收标准的，有权自甲方处获得相应的绩效服务费。";
    str += "";
    str += " 3. 乙方应自行负担就其取得的生产经营绩效服务费需缴纳的各项税款及行政收费（如有）。甲方按照有关税收政策规定及甲方主管税务机关的要求，接受乙方委托向其代征前述税费，并将完税后的绩效服务费支付给乙方。";
    str += "";
    str += " 4. 依照代征权限，甲方可以进行代征的范围仅限于从事生产经营的自然人或个体工商户，即本协议项下的自由工作者。";
    str += "";
    str += " 第二条 甲方的权利与义务";
    str += "";
    str += " 1. 甲方有权根据客户的服务需求安排服务内容，就乙方提供的生产经营活动制定相应服务细则标准，乙方应当遵守前述服务细则标准，甲方应敦促乙方不得违背相关法律法规，但该等督促为平等主体项下为实现合同目的的督促，甲、乙双方并不因此构成劳动关系/劳务关系，甲方对乙方违反法律法规的行为不承担任何法律责任。";
    str += "";
    str += " 2. 甲方有权按照客户的相关规定单独或与合作公司共同对乙方为客户提供的服务成果进行验收。";
    str += "";
    str += " 3. 甲方在向乙方支付其绩效服务费时，应当按照有关税收政策规定及甲方主管税务机关的要求，向乙方代征个人所得税等各项税款及行政收费（如有）。";
    str += "";
    str += " 4. 甲方仅与具备完全民事行为能力和责任能力的自由工作者开展合作，如甲方发现乙方不符合前述要求，甲方有权随时解除本协议，并停止向乙方提供服务。如因此给甲方造成任何损失，甲方有权追偿。";
    str += "";
    str += " 5. 甲方接受乙方委托代理本协议交易项下的涉税事务，包括代理报税、代扣代缴应付税费、代为开具发票等。甲方发现乙方违反本协议第三条第8款之规定的，甲方有权中止本协议，并将乙方的违法行为向甲方主管税务机关报告。乙方应自行承担由此产生的税务相关的处罚责任，包括但不限于根据税务机关的要求补缴相应的税款、滞纳金等。";
    str += "";
    str += " 6. 甲方发现乙方开展经营活动中违反本协议订立目的出现任何违反国家法律、法规之行为时，甲方有权立即通知指定平台暂停或关闭乙方账户或终止履行本协议。乙方应自行承担由此产生的全部责任。";
    str += "";
    str += " 7. 如果甲方发现因指定平台系统故障或其他原因导致的处理错误，甲方有权在根据本协议规定通知乙方后协助平台纠正该错误、回转/回档相关交易或数据。乙方理解并同意，乙方因前述处理错误而多付或少付的款项均不计利息，甲方不承担因前述处理错误而导致的任何损失或责任（包括乙方可能因前述错误导致的利息、汇率等损失），但因甲方恶意而导致的处理错误除外。";
    str += "";
    str += " 8. 甲方可以留存为实现本次合作内容从乙方处获取的乙方个人信息。但是，未经乙方授权，甲方不得将从乙方个人信息披露给除甲方企业客户之外的任何第三方。";
    str += "";
    str += " 第三条 乙方的权利与义务";
    str += "";
    str += " 1. 乙方确认，其具有完全民事权利能力及完全民事行为能力，并满足所有履行本协议所需的法定条件或约定条件。";
    str += "";
    str += " 2. 乙方保证向甲方提供的个人信息（包括但不限于个人身份信息、实名登记手机号码、银行账户等）和资质证件（包括但不限于个体工商户营业执照等）等均是真实的、有效的、合法的，如信息变更应当及时通知甲方，与此有关的全部法律责任由乙方负责。";
    str += "";
    str += " 3. 乙方根据实际发布的服务需要及服务标准等信息，结合其个体经营服务的能力，自主选择承接相应服务订单。一旦选择承接订单、提供服务，即表明乙方认可并同意按甲方及其客户要求的服务标准提供合规的服务并交付服务成果。未经甲方同意，乙方不得单方撤销已承接的服务订单。";
    str += "";
    str += " 4. 乙方应根据甲方的安排为甲方客户提供服务，服务期间应遵守甲方和/或甲方客户有关服务内容、服务质量、具体工作安排的要求等。";
    str += "";
    str += " 5. 乙方委托甲方代理本协议交易项下的涉税事务，包括代理报税、代扣代缴应付税费、代为开具发票等。";
    str += "";
    str += " 6. 乙方不可撤销地授权甲方及其客户有权为实现本协议订立目的的需要获取和使用乙方的个人信息及资质信息，并将乙方的相关信息提交第三方机构进行身份验证。如果乙方提供任何虚假、错误、失效或不完整的资料，或者甲方和/或客户有合理理由怀疑资料错误、虚假、不完整，甲方有权暂停或终止与乙方的部分或全部合作且无需承担任何责任，如因此给甲方造成损失，乙方应予赔偿。若因国家法律法规、部门规章或监管机构要求，甲方有权要求乙方补充提供相关资料，乙方予以配合。如乙方不能及时配合提供，甲方有权暂停或终止与乙方的部分或全部合作且无需承担任何责任。";
    str += "";
    str += " 7. 乙方应在指定网络平台上注册并签署本协议。乙方于指定平台处注册时所使用的唯一身份标识仅限本人使用，乙方应谨慎合理的保存、使用平台用户名和密码，并对利用用户名和密码完成登陆权限验证而实施的所有行为、活动及事件负全责。因乙方泄露或提供给他人使用该等身份标识而造成的一切后果，由乙方自行承担，与甲方无关。乙方若发现任何不当使用用户账号或账户、密码信息泄露等可能危及账户安全的情况，应当立即以有效方式通知甲方及平台方，要求甲方/平台方暂停相关服务，必要时向公安机关报案。乙方理解甲方/平台方对乙方的通知请求识别及采取行动需要合理时间，甲方/平台方对在采取行动前已经产生的后果（包括但不限于乙方的任何损失）不承担任何责任。";
    str += "";
    str += " 8. 乙方承诺与甲方客户不具有下列关系：";
    str += "";
    str += " a) 与甲方客户具有劳动关系/劳务关系、或其他类似的劳动人事法律关系；";
    str += "";
    str += " b) 与甲方客户的关联企业具有劳动关系/劳务关系、或其他类似的劳动人事法律关系；";
    str += "";
    str += " c) 为甲方客户及其关联企业的法定代表人、董事、监事、股东；";
    str += "";
    str += " d) 其他不适用于本协议第一条第4款甲方代征范围之规定。";
    str += "";
    str += " 9. 乙方确认自身符合本协议项下生产经营者的身份条件，并委托甲方在其注册地为乙方代缴其个人所得税等税款及行政收费（如有）。乙方应提供与税款申报缴纳相关的协助及信息。";
    str += "";
    str += " 10. 乙方应当本着甲方利益最大化的原则，勤勉履行本协议，维护甲方及客户形象，不得损害甲方的合法权益，不得提供违反国家法律法规、国家政策或有悖公序良俗的服务，不得有侵犯他人知识产权、商业秘密、财产权、人身权或其他合法权益的行为。因乙方个人原因造成其个人或任何第三方损害的责任，由乙方承担全部法律责任。";
    str += "";
    str += " 11. 乙方应自备提供生产经营活动所需要的设备设施、自行承担提供生产经营活动的必要费用，并自行购买与提供服务相关的商业保险。";
    str += "";
    str += " 12. 除本协议事项外，乙方不得以甲方或甲方客户的名义开展任何与完成本协议约定服务内容无关的业务或活动。";
    str += "";
    str += " 13. 乙方在提供服务等经营活动中造成其他第三方损失而承担赔偿责任的，由乙方自行承担，与甲方无关。";
    str += "";
    str += " 第四条 绩效服务费的结算";
    str += "";
    str += " 1. 甲方根据经客户确认的项目服务人员服务标准及费用标准化向乙方支付绩效服务费。甲方在收到客户支付的全部服务费后，为乙方结算基于该订单的服务而取得的绩效服务费，并负责代扣代缴乙方应缴纳的个人所得税及其他相关税费（如有）。";
    str += "";
    str += " 2. 乙方知晓并认可，甲方向其支付的绩效服务费每月不超过人民币10万元，每年累计不超过人民币120万。如超过，甲方可暂停支付绩效服务费且不承担任何责任，但应及时通知乙方，具体支付事宜由双方另行约定。若因国家法律政策调整或应税务主管机关的要求需要乙方补缴税费的，由乙方自行补缴或将需补缴的税款交于甲方代为补缴，甲方也可以在最近一次向乙方结算的绩效服务费中直接扣减并补缴。";
    str += "";
    str += " 3. 除向乙方支付绩效服务费外，甲方不承担任何与乙方有关的社保福利待遇，也不承担乙方的任何医疗保险费用及其他保险费用。";
    str += "";
    str += " 第五条 协议终止";
    str += "";
    str += " 1. 乙方出现以下情形之一的，甲方可以根据情形暂停、关闭乙方账户，解除本协议，并有权要求乙方承担相应违约责任，赔偿相应损失：";
    str += "";
    str += " a) 甲方客户对乙方提供的服务及经营活动不满意，向甲方投诉超过三次的；";
    str += "";
    str += " b) 乙方承接订单后无故多次不履行相关义务或中途单方停止服务的；";
    str += "";
    str += " c) 乙方出现符合本协议首部“特别提示”约定的不得使用本协议的身份或职务等情形的；";
    str += "";
    str += " d) 乙方出现其他违反本协议约定义务或致使本协议订立目的无法实现的情形的。";
    str += "";
    str += " 出现上述情形时，甲方可以根据实际损失情况，在乙方可获得的绩效服务费中直接扣除对应的金额。";
    str += "";
    str += " 2. 甲方出现严重违反本协议约定义务或致使本协议订立目的无法实现的情形的，乙方有权解除本协议，并要求甲方赔偿损失。";
    str += "";
    str += " 3. 协议期限内，一方依法解散、撤销或者因其他原因撤销主体资格的，本协议自动终止。";
    str += "";
    str += " 4. 双方一致同意，如因国家或地方政策变化等原因导致乙方无法继续提供服务的，甲乙双方均有权单方解除本协议，互不追究违约责任。";
    str += "";
    str += " 第六条 违约责任";
    str += "";
    str += " 1. 任何一方违反本协议约定，即构成该方的违约；除本协议另有规定外，违约方应向守约方承担违约责任，补偿守约方承受或遭致的所有损失、责任、赔偿金或费用（包括但不限于合理的律师费、诉讼费、公证费等）。";
    str += "";
    str += " 2. 因不可抗力因素致使无法实现合同目的，任何一方可以解除本协议，且不负赔偿责任，发生不可抗力的一方应及时通知对方，并尽最大努力进行补救。本协议所称不可抗力是指不能预见、不能避免、无法克服且对一方当事人履行本协议产生重大影响的客观事件，包括但不限于地震、洪涝、火灾等自然灾害以及战争、动乱、政府行为、黑客事件、电信事故等。";
    str += "";
    str += " 第七条 声明、承诺与保证";
    str += "";
    str += " 本协议项下各方声明、承诺和保证：本协议任何一方已披露签署和履行本协议所应当向另一方披露的全部信息，且披露内容真实、准确、无遗漏。协议各方同时声明和承诺：本协议的签署和履行不与本协议任何一方已经签署的协议或需承担的任何义务相冲突，且也不会对本协议任何一方以外的第三方形成任何法律和商业上的冲突。";
    str += "";
    str += " 第八条 保密责任";
    str += "";
    str += " 1. 本协议任何一方应对本协议所涉及的所有内容以及协议各方在执行本协议过程中相关的一切法律、商业、合作业务的所有资讯进行保密。未经对方允许，均不得向对方以外的任意第三方披露。为实现本协议合作之目的，甲方及其企业客户收集、保存乙方相关信息例外。";
    str += "";
    str += " 2. 保密期为协议的有效期内及协议终止之后的十年。";
    str += "";
    str += " 第九条 通知与送达";
    str += "";
    str += " 1. 乙方认可乙方在指定平台注册账号时所留联系方式（手机号码、电子邮箱等）为其合法有效联系方式。";
    str += "";
    str += " 2. 除本协议另有约定外，在履行本协议过程中的一切通知，甲方向乙方提供的联系方式发送消息或通过灵活用工平台综合服务项下系统推送信息的，均视为甲方向乙方履行了送达。";
    str += "";
    str += " 3. 乙方任一通讯信息发生变更时，乙方应立即以书面形式通知甲方，并及时在指定平台进行信息更新。如乙方未能就信息变更事宜及时书面通知甲方的，甲方向乙方原提供的联系信息进行送达的，视为送达完成并生效。";
    str += "";
    str += " 第十条 协议生效及变更";
    str += "";
    str += " 1. 本协议经乙方签字之日起生效，双方采用电子签名的形式签署的，乙方确认已详细阅读本协议，并认可以电子签名的形式用于识别签名人身份并表明签名人认可本协议中的全部内容。";
    str += "";
    str += " 2. 协议签署时，乙方须提供本人身份标识复印件作为本协议附件。";
    str += "";
    str += " 3. 其它未尽事宜，双方协商解决并可另行签订本协议的补充协议，该补充协议应视为本协议不可分割的一部分，具有同等法律效力。";
    str += "";
    str += " 第十一条 争议解决";
    str += "";
    str += " 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。凡因本协议引起的或与本协议有关的任何争议，双方应友好协商解决。如协商不成，任何一方均有权将争议提交上海仲裁委员会，按照提交仲裁时该会现行有效的仲裁规则进行仲裁，仲裁裁决是终局的，对甲乙双方均有约束力。";
    str += "";
    str += " 签署声明：";
    str += "";
    str += " 您已经充分知悉且已理解本协议全部内容，保证网络流程操作者已获有效授权并足以代表自己或者授权人订立本协议。";
    str += "";
    str += " 甲方（盖章）：安徽云宝通共享经济信息咨询有限公司";
    str += "";
    str += " 日期：";
    str += "";
    str += " 乙方（签字）：";
    str += "";
    str += " 日期：";
    return str;
  },

  getStr3() {
    var str = "";
    str += "本欢迎您使用薪酷灵活用工平台！";
    str += "";
    str += "薪酷灵活用工平台（以下简称“薪酷平台”或“薪酷”）根据《平台注册服务协议》（以下简称“本协议”）为您服务。薪酷平台服务相关的协议和各类规则，均构成本服务协议的一部分。";
    str += "";
    str += "在同意本协议之前，请您务必审慎、认真阅读本《薪酷平台服务协议》以及《薪酷平台隐私权政策》，充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款及以粗体标识的相关条款，您应重点关注。您通过互联网勾选或确认本协议，即视为您已经仔细阅读并对本协议全部条款已充分理解并完全接受。";
    str += "";
    str += "除非您已充分阅读、完全理解并接受本协议所有条款，否则您无权注册、登录及使用薪酷平台提供的所有服务。您通过互联网勾选或确认本协议，或点击登录（具体措辞详见注册页面），均表示您同意成为薪酷用户，已阅读并同意签署本协议。";
    str += "";
    str += "您有违反本协议的任何行为时，薪酷有权根据您违约的情形单方擦求限制、中止或终止向您提供服务等措施，并有权追究您的违约责任。";
    str += "";
    str += "一、 定义";
    str += "";
    str += "1、薪酷平台，指包括xx网（域名为.com）、等网站及xx移动应用软件软件（APP）。";
    str += "";
    str += "1、用户，指符合本协议所规定的条件，同意遵守薪酷平台各种规则、条款，通过薪酷平台完成完成注册并使用本协议下薪酷平台所提供服务的个人或组织。";
    str += "";
    str += "二、协议的签署与修订";
    str += "";
    str += "1、符合下列条件之一的个人、组织，才能申请成为用户，才能使用本协议项下的服务：";
    str += "";
    str += "（1）年满十八周岁，并具有民事权利能力和民事行为能力的自然人；";
    str += "";
    str += "（2）根据中国法律、法规成立并合法存在的公司等企业法人、事业单位、社团组织和其他组织。";
    str += "";
    str += "无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为用户或超过其民事权利或行为能力范围从事交易的，其与薪酷平台之间的协议自始无效，薪酷平台一经发现，有权立即注销该用户。";
    str += "";
    str += "2、本协议内容包括以下条款及薪酷平台已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。本协议是用户与薪酷平台共同签订的，适用于用户在薪酷平台的全部活动。在用户注册成为用户时，用户已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国的各类法律规定，如有违反而导致任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任。";
    str += "";
    str += "3、薪酷平台有权根据需要不时地修改本协议或根据本协议制定、修改各类具体规则并在薪酷平台相关系统板块发布，无需另行单独通知用户。用户应不时地注意本协议及具体规则的变更，若用户在本协议及具体规则内容公告变更后继续使用本服务的，表示用户已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用薪酷平台的服务；同时就用户在协议和具体规则修订前通过薪酷平台进行的交易及其效力，视为用户已同意并已按照本协议及有关规则进行了相应的授权和追认。若用户不同意修改后的协议内容，用户应停止使用薪酷平台的服务。";
    str += "";
    str += "4、用户通过自行或授权有关方根据本协议及薪酷平台有关规则、说明操作确认本协议后，本协议即在用户和薪酷平台之间产生法律效力。本协议不涉及用户与薪酷平台的其他用户之间产生的法律关系或法律纠纷，但用户在此同意将全面接受和履行与薪酷平台其他用户在薪酷平台签订的任何电子法律文本，并承诺按该等法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。";
    str += "";
    str += "三、用户的权利与义务";
    str += "";
    str += "1、用户按薪酷平台提示填写信息、阅读并同意本协议且完成全部注册程序后，获得薪酷平台账号及其密码。根据实名认证方式的不同，个人所需提供的实名认证资料包括但不限于姓名、身份证信息、人脸生物信息等。用户确认并授权，薪酷平台有权要对核对用户的有效身份信息，并留存有效必要文件。用户应予配合，否则薪酷平台有权限制、中止或终止提供部分或全部服务。";
    str += "";
    str += "2、用户必须如实填写并及时更新有效的联系地址和联系电话，并提供真实姓名或名称，每位用户只允许注册使用一个平台账户。如有用户存在提供不实信息、不当注册或不当使用多个薪酷平台账户的情形，薪酷平台可采取冻结或关闭账户、取消订单、拒绝提供服务等措施，如给薪酷平台及相关方造成损失的，用户还应承担赔偿责任。";
    str += "";
    str += "3、用户有权根据自身需要，更改自身账号下的密码。用户有责任妥善保管注册账户信息及账户密码的安全，使用个人账户进行的任何操作、发出的任何指令均视为用户本人作出，用户需要对用户的注册账户和密码下的行为负责并承担对由此引起的纠纷、损失和法律责任，除非平台存在过错，否则薪酷平台不承担任何责任。如用户发现账户已经失密或者可能已经失密时，应实际通知鑫库平台。";
    str += "";
    str += "4、用户不得将自身账号及密码透露、转让、转借、赠与或继承给其他第三人使用。用户不得经由非薪酷平台所提供的登录界面、技术接口及其他合法通道进行平台或第三方账号和密码输入、个人信息授权等操作，否则可能造成的损失由用户自行承担。";
    str += "";
    str += "5、用户确保向薪酷平台提供的身份信息和资质证件等资料系真实、准确、完整、合法，该资料包括但不限于真实姓名或名称、身份证号（个体工商户为经营者身份证号）、联系电话、地址、邮政编码等；用户保证薪酷平台及其他第三方可以通过上述联系方式与自己进行联系；用户应在相关资料实际变更时，予以及时更新。薪酷平台对用户提供的信息予以保密。";
    str += "";
    str += "6、用户有权根据本协议的规定及薪酷平台发布的相关规则，利用本平台登录、发布服务需求信息、查询订单信息、与其他用户订立合同，有权按本协议规定享受其他的有关资讯及信息服务。";
    str += "";
    str += "7、用户承诺自己在使用薪酷平台实施的所有行为遵守国家法律、法规和本公司的相关规定以及社会公共利益或公共道德。对于因违法上述规定而导致不利后果的的发生，用户独立承担相应的责任。";
    str += "";
    str += "8、用户在使用薪酷平台过程中如与其他用户产生纠纷，可以请求薪酷平台从中予以协调。用户如发现其他用户有违法或违反薪酷平台相关规则的行为，可以向薪酷平台举报。";
    str += "";
    str += "9、如发现任何未经授权使用用户账户登录薪酷平台或其他可能异常情况，请用户及时联系薪酷平台，要求薪酷平台暂停相关服务，否则由此产生的一切责任由用户本人承担。同时，用户理解薪酷平台对用户的请求采取行动需要合理期限，在此之前，薪酷平台对第三人使用该服务所导致的损失不承担任何责任。";
    str += "";
    str += "10、用户不得使用包括但不限于以下方式登陆或破坏薪酷平台：";
    str += "";
    str += "（1）以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录薪酷平台；";
    str += "";
    str += "（2）通过任何方式对薪酷平台施以不合理或不合比例的重大负荷；";
    str += "";
    str += "（3）通过任何方式干扰或试图干扰薪酷平台正常工作。";
    str += "";
    str += "11、用户在薪酷平台发布的服务信息应真实、准确、合法、完整，并遵守薪酷平台相关发布规则。通过薪酷平台发布之信息不得含有如下内容：";
    str += "";
    str += "（1）反对宪法所确定的基本原则，煽动抗拒、破坏宪法和法律、行政法规实施的；";
    str += "";
    str += "（2）煽动危害国家安全、泄露国家秘密、颠覆国家政权，推翻社会主义制度的；";
    str += "";
    str += "（3）煽动分裂国家、破坏国家统一、损害国家荣誉和民族利益的；";
    str += "";
    str += "（4)煽动民族仇恨、民族歧视，破坏民族团结的；";
    str += "";
    str += "（5)捏造或者歪曲事实，散布谣言，扰乱社会秩序的；";
    str += "";
    str += "（6)进行政治宣传或破坏国家宗教政策、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；";
    str += "";
    str += "（7)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；";
    str += "";
    str += "（8)损害国家机关信誉的；";
    str += "";
    str += "（9)其他违反宪法和法律法规或有损社会秩序、社会治安、公共道德、公序良俗的；";
    str += "";
    str += "12、如用户存在违反相关法律法规、本协议或其他相关协议、规则之情形时，薪酷平台有权限制、中止、冻结或终止用户对账户的使用，由此产生的损失由用户自行承担。";
    str += "";
    str += "四、薪酷平台权利与义务";
    str += "";
    str += "1、薪酷账户的所有权归薪酷平台所有。用户完成申请手续后，仅获得账号的使用权。";
    str += "";
    str += "2、用户理解并同意：鉴于本协议下薪酷平台所提供服务的特征，薪酷平台仅为用户提供一个信息发布的平台，充当服务需求方与服务供应方之间的交流媒介。公布在薪酷平台上的服务需求由用户自行上传。薪酷平台发现的可能违反国家法律法规、侵犯他人隐私等合法权益、违背市场及行业基本规律的的行为、信息等，薪酷平台将作出相应处理。";
    str += "";
    str += "3、薪酷平台提供的服务包括但不限于：发布服务需求、发布用工需求、交流媒介、生成承揽清单详情、查阅进度服务等，具体服务详情以薪酷平台当时提供的服务内容为准。用户理解并同意：在部分服务中，薪酷平台仅提供了登录接口的技术服务，第三方独立负责提供的具体网站、应用或其他服务的真实性、合法性及安全性。因第三方原因导致的用户损失，用户与第三方通过协商或其他合法途径解决。";
    str += "";
    str += "4、薪酷平台有义务在现有技术水平的基础上，努力确保整个网上平台的正常运行，尽力避免服务中断，或应将中断时间限制在最短时间内，保证用户网上活动的顺利进行。但因为政府行为、薪酷平台或者涉及的第三方网站的设备、系统存在缺陷、黑客攻击、网络故障、电力中断、计算机病毒或台风、地震、海啸、洪水、战争、恐怖袭击、瘟疫及其他不可抗力因素，或其他薪酷平台无法控制或合理预见的情形造成系统障碍不能执行业务的，薪酷平台无需承担任何法律责任或违约责任。";
    str += "";
    str += "5、薪酷平台有权对用户的注册资料进行查阅，对存在任何问题或怀疑的注册资料，薪酷平台有权发出通知询问用户并要求用户做出解释、改正，或根据情况，直接做出处罚、删除等处理。";
    str += "";
    str += "6、基于运行和交易安全的需要，薪酷平台有权暂时停止提供、限制或改变薪酷平台服务的部分功能，或提供新的功能。在任何功能减少、增加或者变化时，只要用户仍然继续使用薪酷平台的服务，表示用户认可并同意薪酷平台上诉服务内容的改变。";
    str += "";
    str += "7、因网上交易平台的特殊性，薪酷平台没有义务对所有用户的注册资料、所有的交易行为以及与交易有关的其他事项进行事先审查。用户如发生以下情形，薪酷平台有权限制用户的活动、向用户核实有关资料、发出警告通知、暂时中止、无限期地中止及拒绝向该用户提供服务：";
    str += "";
    str += "（1）用户实施了违反本协议的行为；";
    str += "";
    str += "（2）薪酷平台发现存在明显的违反国家法律法规、侵犯他人隐私等合法权益、违背市场及行业基本规律的的行为、商品、信息等；";
    str += "";
    str += "（3）存在用户或其他第三方通知薪酷平台，认为某个用户或具体交易存在违法或不当行为，并提供相关证据，而薪酷平台通过该用户填写的联系方式无法联系到该用户进行核实，或薪酷平台认为该用户提供的资料不够真实和完整；";
    str += "";
    str += "（4）存在用户或其他第三方通知薪酷平台，认为某个用户或具体交易存在违法或不当行为，并提供相关证据。薪酷平台以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为可能对用户、薪酷平台及第三人造成损失的。";
    str += "";
    str += "五、电子合同";
    str += "";
    str += "1、在薪酷平台交易需订立的协议采用电子合同方式，可以有一份或者多份并且每一份具有同等法律效力。用户依据有关协议及薪酷平台的相关规则在薪酷平台确认签署的电子合同即视为用户本人真实意愿并以用户本人名义签署的合同，具有法律效力。用户应妥善保管自己的账户密码等账户信息，用户通过前述方式订立的电子合同对合同各方具有法律约束力，用户不得以账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。";
    str += "";
    str += "2、用户根据本协议以及薪酷平台的相关规则签署电子合同后，不得擅自修改该合同。薪酷平台向用户提供电子合同的保管查询、核对等服务，如对电子合同真伪或电子合同的内容有任何疑问，用户可通过薪酷平台的相关系统板块查阅有关合同并进行核对。如对此有任何争议，应以薪酷平台记录的合同为准。";
    str += "";
    str += "六、交易管理及费用";
    str += "";
    str += "1、在用户成功注册后，用户可以自行根据薪酷平台有关规则和说明，通过薪酷平台享有服务。详细操作规则及方式请参考薪酷平台相关规则和说明。";
    str += "";
    str += "2、薪酷平台将为用户提供服务，并在服务过程中根据有关文件、协议或薪酷平台页面的相关规则、说明等收取必要的服务或管理费用，其具体内容、比例、金额等事项请参见有关文件及薪酷平台相关页面的规则和说明。";
    str += "";
    str += "3、用户同意，薪酷平台有权不时调整前述服务或管理费用的类型或金额等具体事项并根据本协议和相关规则进行公告、修改。";
    str += "";
    str += "4、根据我国法律及税收政策，薪酷平台所有用户有义务按时、足额的缴纳税费。薪酷平台暂时采取用户自行申报并缴纳税款的形式执行。薪酷平台将随时根据税务部门的最新政策或指导意见，即时调整用户税款缴纳问题的执行方式。";
    str += "";
    str += "5、若相关税务部门要求薪酷平台提供用户账户信息以核实用户自行申报的在平台收入具体数额，平台有权不经用户同意而进行披露，并根据国家法律配合相关税务部门的其他合法要求。";
    str += "";
    str += "6、用户使用第三方支付方式所产生的手续费等由用户自行承担。";
    str += "";
    str += "七、用户信息及隐私权政策";
    str += "";
    str += "1、薪酷平台非常重视对用户个人信息的保护。薪酷平台将按照本协议及《薪酷平台隐私权政策》的规定收集、使用、存储和分享用户个人信息。";
    str += "";
    str += "2、薪酷平台将公布并不时修订《薪酷隐私权政策》，隐私权条款构成本协议不可分割的有效组成部分。本协议对个人信息保护相关内容未做明确规定，或本协议相关内容与《薪酷隐私权政策》不一致的，均以《薪酷隐私权政策》的内容为准。";
    str += "";
    str += "3、关于薪酷平台会如何收集、使用、存储和保护用户个人信息，用户可通过阅读《薪酷隐私权政策》予以进一步了解。";
    str += "";
    str += "八、用户保证与承诺";
    str += "";
    str += "1、用户承诺合法使用薪酷平台提供的服务及网站内容。用户不得利用本服务从事侵害他人合法权益之行为，不得在薪酷平台从事任何可能违反中国的法律、法规、规章和政府规范性文件的行为或者任何未经授权的行为，如擅自进入薪酷平台的未公开的系统、不正当的使用账号密码和网站的任何内容等。";
    str += "";
    str += "2、用户承诺不得通过任何方式搜集薪酷平台中其他用户的相关信息，不得使用薪酷平台提供的服务或其他电子邮件转发服务发出垃圾邮件或其他可能违反本协议的内容，或者以任何技术手段或其他方式干扰平台的正常运行或干扰其他用户对平台服务的使用。";
    str += "";
    str += "3、用户确认并同意薪酷平台有权不时地根据法律、法规、政府要求透露、修改或者删除必要的信息，以便更好地运营薪酷平台并保护自身及薪酷平台的其他合法用户。";
    str += "";
    str += "4、用户确认薪酷平台中全部内容的版权均属于薪酷平台所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息（以下称“网站内容”）。网站内容受中华人民共和国著作权法及各国际版权公约的保护。未经薪酷平台事先书面同意，用户承诺不以任何方式进行使用、复制、出租、修改、链接、传播、汇编、出版、公布、展示、转载网站内容。用户承认网站内容是属于薪酷平台的财产。未经薪酷平台书面同意，用户亦不得将薪酷平台包含的资料等任何内容镜像到任何其他网站或者服务器。任何未经授权对网站内容的使用均属于违法行为，薪酷平台将追究用户的法律责任。";
    str += "";
    str += "5、除非经薪酷平台同意，用户承诺不得对薪酷平台运行所必须的系统数据、运行过程中释放到任何终端内存中的数据、运行过程中客户端与服务器端的交互数据（包括第三方提供的数据资料）等，以任何形式进行使用，包括但不限于复制、修改、删除、改编、挂接运行等；不得通过修改或伪造软件运行中的指令、数据来增加、删减或改变软件功能或运行效果。";
    str += "";
    str += "6、由于用户违反本协议或任何法律、法规或侵害第三方的权利，而引起第三方对薪酷平台提出的任何形式的索赔、要求、诉讼，薪酷平台有权向用户追偿相关损失，包括但不限于薪酷平台的诉讼费用、律师费、调查费、差旅费、名誉损失及向第三方支付的赔偿金、补偿金等。";
    str += "";
    str += "九、协议终止及账户的暂停、注销或终止";
    str += "";
    str += "1、除非薪酷平台终止本协议或者用户申请终止本协议且经薪酷平台同意，否则本协议始终有效。在用户违反了本协议、相关规则，或在相关法律法规、政府部门的要求下，薪酷平台有权通过站内信、电子邮件通知等方式终止本协议、关闭用户的账户或者限制用户使用薪酷平台。但薪酷平台的终止行为不能免除用户根据本协议或在薪酷平台生成的其他协议项下的还未履行完毕的义务。";
    str += "";
    str += "2、用户决定不再使用用户账户时，应向薪酷平台申请注销该用户账户，经薪酷平台审核同意后可正式注销用户账户。若用户丧失全部或部分民事权利能力或民事行为能力，薪酷平台有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与用户账户相关的事项。";
    str += "";
    str += "3、薪酷平台同意用户注销申请的并实际注销该的，用户即解除与薪酷平台的协议关系，但薪酷平台仍保留下列权利：";
    str += "";
    str += "（1）用户注销后，薪酷平台有权保留该用户的资料，包括但不限于以前的用户资料、服务记录等；";
    str += "";
    str += "（2）用户注销后，如用户在注销前在薪酷平台上存在违法行为或违反本协议的行为，薪酷平台仍可行使本协议所规定的权利；";
    str += "";
    str += "4、薪酷平台有权基于单方独立判断，在认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，并将注册资料移除或删除，且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：";
    str += "";
    str += "（a）薪酷平台认为用户提供的个人资料不具有真实性、有效性或完整性；";
    str += "";
    str += "（b）薪酷平台发现异常操作或有疑义或有违法之余时；";
    str += "";
    str += "（c）薪酷平台认为用户的账户涉嫌传销、被冒用或其他薪酷平台认为有风险之情形；";
    str += "";
    str += "（d）薪酷平台认为用户已经违反本协议中规定的各类规则及精神；";
    str += "";
    str += "（e）薪酷平台基于安全等原因，根据其单独判断需先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，并将注册资料移除或删除的其他情形。";
    str += "";
    str += "5、用户同意，用户账户的暂停、中断或终止不代表用户责任的终止，用户仍应对用户使用薪酷平台服务期间的行为承担可能的违约或损害赔偿责任，同时薪酷平台仍可保有用户的相关信息。";
    str += "";
    str += "6、薪酷平台若因用户的行为（包括但不限于发布的信息等）侵害了第三方的权利或违反了相关规定，而受到第三方的追偿或受到主管机关的处分时，用户应赔偿薪酷平台因此所产生的一切损失及费用。";
    str += "";
    str += "7、用户理解并同意，因业务发展需要，薪酷平台有权在提前告知的前提下， 对薪酷平台的全部或部分服务内容进行变更、暂停、限制、撤销、中止或终止，且无需对用户或任何第三方承担任何责任。";
    str += "";
    str += "十、知识产权";
    str += "";
    str += "1、薪酷平台所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由薪酷平台或广告商向用户呈现的广告或资讯，均由薪酷平台或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经薪酷平台或权利人明示授权，用户保证不修改、出租、出借、出售、散布薪酷平台及薪酷平台所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类物品。";
    str += "";
    str += "2、薪酷平台授予用户不可转移及非专属的使用权，使用户可以通过单机计算机使用薪酷平台的目标代码（以下简称\"软件\"），但用户不得且不得允许任何第三方，复制、修改、创作衍生作品、进行反向工程、反向编译或以其它任何方式破译或试图破译源代码，或出售、转让\"软件\"或对\"软件\"进行再授权，或以其它方式移转\"软件\"之任何权利。用户同意不以任何方式修改\"软件\"，或使用修改后的\"软件\"。";
    str += "";
    str += "十一、通知";
    str += "";
    str += "本协议项下的通知如以公示方式作出，一经在薪酷平台公示即视为已经送达。除此之外，其他向用户个人发布的具有专属性的通知将由薪酷平台向用户在注册时提供的联系方式，或薪酷平台在用户的个人账户中为用户设置的站内消息系统栏，或用户在注册后在薪酷平台绑定的手机发送，一经发送即视为已经送达。请用户密切关注用户的电子邮箱 、站内消息系统栏中的邮件、信息及手机中的短信信息。用户同意薪酷平台出于向用户提供服务之目的，可以向用户的电子邮箱、站内消息系统栏和手机发送有关通知或提醒；若用户不愿意接收，请在薪酷平台相应系统板块进行设置。但用户同时同意并确认，若用户设置了不接收有关通知或提醒，则用户有可能收不到该等通知信息，用户不得以用户未收到或未阅读该等通知信息为由，单方面理解为相关通知未送达于用户。";
    str += "";
    str += "十二、适用法律和争议解决";
    str += "";
    str += "1、因薪酷平台所提供服务而产生的争议均适用中华人民共和国法律。";
    str += "";
    str += "2、凡因本协议引起的或与本协议有关的任何争议，双方应友好协商解决。如协商不成，任何一方均有权将争议提交上海仲裁委员会，按照提交仲裁时该会现行有效的仲裁规则进行仲裁，仲裁裁决是终局的，对协议双方均有约束力。";
    str += "";
    str += "十三、其他";
    str += "";
    str += "薪酷平台对本协议拥有最终的解释权。本协议及薪酷平台有关页面的相关名词可互相引用参照，如有不同理解，则以本协议条款为准。此外，若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。";
    str += "";
    str += "平台隐私权政策";
    str += "";
    str += "本政策将帮助您了解以下内容：";
    str += "";
    str += "1．我们如何收集您的个人信息";
    str += "";
    str += "2．我们如何存储和保护您的个人信息 ";
    str += "";
    str += "3．我们如何使用您的个人信息 ";
    str += "";
    str += "4．我们如何共享、转让、公开披露您的个人信息 ";
    str += "";
    str += "5．您的权利 ";
    str += "";
    str += "6．您接受服务时的行为规范";
    str += "";
    str += "7. 平台免责条款";
    str += "";
    str += "8．本政策的更新";
    str += "";
    str += "9．如何联系我们 ";
    str += "";
    str += "【特别提示】请您在使用我们的产品/服务前，仔细阅读并充分理解本政策。对本政策中与您的权益存在重大关系的条款和个人敏感信息，我们将采用粗体字进行标注以提示您注意。一旦您使用我们的产品/服务时，即表示您同意我们按照本政策处理您的个人信息。";
    str += "";
    str += "本隐私政策制定的法律依据为《中华人民共和国消费者权益保护法》、《中华人民共和国网络安全法》、《中华人民共和国电子商务法》、《信息安全技术个人信息安全规范》以及其他涉及公民个人信息的相关法律法规。通常，我们会基于本隐私政策提示的功能收集您的个人信息。某些情况下，如果涉及其他信息的收集我们会单独向您出示个人信息保护说明条款。";
    str += "";
    str += "本隐私政策适用于您使用薪酷平台（包括网站com、XX移动应用软件 APP）的产品或服务时使用。";
    str += "";
    str += "薪酷平台仅会出于本政策所述的以下目的，收集和使用您的个人信息。如果超过以下目的收集和使用您的个人信息时我们会单独向您提示并征得您的同意。 ";
    str += "";
    str += "1、  我们如何收集您的个人信息     ";
    str += "";
    str += "个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。";
    str += "";
    str += "个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：手机号码、用户密码、身份证或其他身份证明、账户信息。";
    str += "";
    str += "1.1自行注册成为用户";
    str += "";
    str += "您在使用薪酷平台提供的服务时，首先需要成为我们的注册登录用户。当您注册薪酷平台账户时，您需要在注册时提供自己的真实资料，并保证诸如姓名、身份证号码、人脸生物信息、银行账户信息、电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性、安全性和及时更新，以便薪酷平台为您提供服务并与您进行及时、有效的联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果。但如果您不提供这些补充信息，不会影响您使用薪酷平台的基本功能。";
    str += "";
    str += "1.2通过第三方授权登录为薪酷平台的用户";
    str += "";
    str += "您可以使用第三方帐号（微信、微博、QQ）便捷登录薪酷平台，经您授权后，薪酷平台在符合相关法律法规要求的前提下读取并获得您在该第三方平台上登记、公布、记录的公开信息（包括昵称、头像及其他页面提示的信息），并与您的薪酷平台账户进行绑定，使您可通过第三方账户直接登录、使用我们的产品及/或服务。";
    str += "";
    str += "2  我们如何存储和保护您的个人信息";
    str += "";
    str += "2.1存储措施";
    str += "";
    str += "平台收集的您的个人信息，将保存在薪酷平台及（或）其关联公司的服务器上，信息仅在中国内地存储和使用。 目前平台不涉及向境外数据传输。如因平台服务/产品变更，将来涉及向境外传输个人信息，平台将明确向您告知个人信息出境的目的、接收方、安全保障措施等情况，并另行征得您的同意。 ";
    str += "";
    str += "当您需要删除个人信息或注销账户，您可以通过自主联系平台客服，经过平台审核，在不违反法律、法规，不影响平台正常交易秩序和经营活动情况下，运营人员会帮您进行相应注销操作，平台将根据法律法规的要求删除您的个人信息或作匿名化处理。 ";
    str += "";
    str += "您理解并同意薪酷平台在下列情况下，可以不经您许可，对您的个人信息进行存档或永久保存：";
    str += "";
    str += "（1） 为配合国家机关侦查用户使用平台服务过程中产生的犯罪行为，当用户删除个人信息或注销账户时，平台将在刑法规定的犯罪追诉时效期间内，加密隔离存档用户个人信息。 ";
    str += "";
    str += "（2）使用平台服务的过程中，存在严重违反法律法规、平台协议、平台政策或规则等情形，您的违法、违约记录及相应的平台信用记录、个人信息，将被永久保存。  ";
    str += "";
    str += "2.2安全保护措施 ";
    str += "";
    str += "平台会采用符合业界标准的安全防护措施，通过建立数据全生命周期的安全管理规范和相应的技术管控措施并使用相应的安全技术和管理程序来保护您的个人数据，在任何时候尽力做到使您的个人信息不被泄露、毁损、丢失、不当使用、未经授权阅览或披露。 ";
    str += "";
    str += "平台采取以下安全防护措施保护您的个人信息：    ";
    str += "";
    str += "(1) 严格控制数据访问权限，设立完善的敏感数据访问权限申请、审批制度。    ";
    str += "";
    str += "(2) 建立数据安全监控和安全审计，进行全面数据安全控制。 ";
    str += "";
    str += "(3)与全体员工签署保密协议，并严格按照工作职责分配数据访问权限。";
    str += "";
    str += "(4) 定期开展面向全体员工的信息安全教育及培训。 ";
    str += "";
    str += "(5) 与全体员工签署保密协议，并严格按照工作职责分配数据访问权。";
    str += "";
    str += "(6) 定期开展面向全体员工的信息安全教育及培训。";
    str += "";
    str += "我们将尽力保证您信息的安全，但您理解网络环境存在一定风险，一旦发生安全事件后，平台将以推送通知、信函或电话等方式向您告知事件基本情况和可能的影响、已经采取或将要采取的措施、您如何自行降低风险的建议等。如因平台用户过多等原因难以逐一告知时，我们将采取平台公告等方式。同时，平台还将按照监管部门要求，主动上报、跟进信息安全事件的处置情况。";
    str += "";
    str += "3 我们如何使用您的个人信息 ";
    str += "";
    str += "3.1薪酷平台最主要的功能就是信息发布功能。当您使用发布功能时，我们会收集您的个人信息，包括姓名、联系方式、个人信息资料、地理位置、用户相册、邮箱、地址信息。此类信息为您自己主动填写的信息，收集是为了方便您能成功发布信息，可以更快捷的与您发布的内容进行匹配。";
    str += "";
    str += "您可以发布服务需求信息需要，提交您的拟委托的服务需求信息和联系方式，以便平台或服务供应商能够联系到您；您亦可以通过平台发布简历信息进行业务招揽，需提供您的姓名、联系方式、价格信息、资质或技能证明文件。您承诺填写信息真实，平台亦有权对提交的信息进行资质审核，如因您填写虚假信息等问题引起的任何争议，您应自行承担，平台不承担法律责任。";
    str += "";
    str += "3.2当使用平台提供的搜索功能时，我们会收集您查询的关键字信息以及您在使用平台服务时所浏览或要求的其他信息和内容详情。通常搜索的关键词不属于您的个人信息范围，无法通过关键词单独识别您的个人身份。只有当您的搜索关键词信息与您的其他信息有联结并可识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。";
    str += "";
    str += "3.3 您使用平台服务进行交易时，您即授权本公司将您的包括但不限于真实姓名、联系方式、信用状况等必要的个人信息和交易信息披露给与您交易的另一方或平台的合作机构（仅限于平台向您提供服务的合作机构）。";
    str += "";
    str += "3.4您同意平台可以使用您的个人资料以改进平台的推广和促销工作、分析网站的使用率、改善平台的内容和产品推广形式，并使平台的网站内容、设计和服务更能符合用户的要求。这些使用能改善平台的网页，以调整平台的网页使其更能符合您的需求，从而使您在使用平台服务时得到更为顺利、有效、安全及量身订造的交易体验。";
    str += "";
    str += "3.5平台会自行或委托第三方向您发送信息的通知，包括但不限于为保证服务完成所必须的验证信息、使用产品或服务时所必要的推送通知、服务状态通知、关于平台平台的新闻、营销活动及其他商业性电子信息、平台合作第三方的推广信息，或其他您可能感兴趣的内容。如您不希望继续接收上述信息，可以根据信息中提供的退订方式予以退订；";
    str += "";
    str += "4 我们如何共享、转让、公开披露您的个人信息 ";
    str += "";
    str += "4.1. 共享 ";
    str += "";
    str += " 除以下情形外和本政策另有约定外，未经您同意，平台不会与任何第三方分享您的个人信息：    ";
    str += "";
    str += "（1）  实现本政策第1条所述为实现平台基本业务功能必须收集的信息所述目的，只有共享您的个人信息，才能提供您所需要的服务； ";
    str += "";
    str += "（2）根据法律法规的规定，或行政、司法等有权机关依法定程序调取， 平台可能向上述机关共享您的个人信息；    ";
    str += "";
    str += "（3）平台可能将您的个人信息与平台的关联公司（包括但不限于平运营主体直接或间接控制的法人实体及其分支机构，与平台运营主体直接或间接共同受控于同一实际控制人的法人实体及其分支机构等）共享，该项下受本隐私政策中所声明目的的约束。关联如要改变个人信息的处理目的，将再次征求您的授权同意；";
    str += "";
    str += "（4）平台可能将您的个人信息与技术服务提供商、电子签名认证机构及其他第三方服务供应商、承包商及代理（例如代表平台发出推送通知的通讯服务提供商、为平台提供位置数据的地图服务供应商）；  该项下的共享只涉及您的必要个人信息，且平台会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息；";
    str += "";
    str += "（5） 您平台上与交易另一方发生争议，交易另一方履行或部分履行了交易义务并提出信息披露请求的，平台会视情况向该用户提供其交易对方的联络方式等必要信息，以促成纠纷的解决；";
    str += "";
    str += "（6）您出现违反有关法律规定或者《平台注册服务协议》或平台规则的情况，需要向第三方披露您的个人信息；    ";
    str += "";
    str += "（7）履行平台在《平台注册服务协议》或本政策中的义务和行使平台的权利，以及其他平台根据法律规定、《平台注册服务协议》及/或平台平台的其他规则认为有必要披露的情形。 ";
    str += "";
    str += "4.2. 转让 ";
    str += "";
    str += "除以下情形外和本政策另有约定外，平台不会将您的个人信息转让给任何公司、组织和个人：";
    str += "";
    str += "（1）平台方及其关联方有可能进行合并、收购、资产转让或类似的交易等变更，您同意授权平台有权将您的个人信息作为此类交易的一部分而被转移。";
    str += "";
    str += "（2）获得您的明确同意的个人信息的转让。";
    str += "";
    str += "4.3. 公开披露 ";
    str += "";
    str += "除以下情形外和本政策另有约定外，平台不会公开披露您的个人信息： ";
    str += "";
    str += "（1）根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函；";
    str += "";
    str += "（2） 获得您的明确同意的个人信息的披露。";
    str += "";
    str += "5 您的权利";
    str += "";
    str += "5.1. 访问、更正您的个人信息 您可以通过以下方式管理您的信息: ";
    str += "";
    str += "5.1.1 账户信息：您可以通过您在平台的_______处查看、更正您提供的个人资料信息；";
    str += "";
    str += "5.1.2账户安全信息：您可以通过您在平台_______处查看、更正您的账户安全信息，包括但不限于提供的认证手机、认证邮箱、登录密码等；";
    str += "";
    str += "5.1.3 发布任务信息：您可以通过您在平台_______处查看、更正您发布的信息、服务进展等。";
    str += "";
    str += "5.1. 删除您的个人信息 您可以通过以下方式管理您的信息: ";
    str += "";
    str += "在以下情形中，您可以向我们提出删除个人信息的请求：";
    str += "";
    str += "1）如果我们处理个人信息的行为违反法律法规；";
    str += "";
    str += "2）如果我们收集、使用您的个人信息，却未征得您的同意；";
    str += "";
    str += "3）如果我们处理个人信息的行为违反了与您的约定；";
    str += "";
    str += "4）如果我们终止服务及运营。";
    str += "";
    str += "5.2. 撤回同意平台将通过以下方式保障您撤回同意的权利：";
    str += "";
    str += "5.2.1 平台发送的定推和商业广告短信中，会向您说明具体退订方式，您可以按照短信中说明的退订方式撤回同意。 ";
    str += "";
    str += "5.3. 注销账户";
    str += "";
    str += "您有权注销您的平台账户，可在_______处提交注销申请。除法律法规另有规定外，注销账户后平台将停止为您提供服务，并在满足法律法规要求的最短保存期限要求的情况下，对您的个人信息进行删除或匿名化处理，且不再对您的个人信息进行商业化使用。";
    str += "";
    str += "5.4. 响应您的上述请求 ";
    str += "";
    str += "如您无法通过上述方式访问、更正、删除个人信息、撤回同意或注销账户，您可以随时联系平台运营人员。平台运营人员可能需要验证您的身份，并在验证您的身份后【】日内作出答复或合理解释。 ";
    str += "";
    str += " 在以下情形中，按照法律法规要求，我们将无法响应您的请求：   ";
    str += "";
    str += "(1) 与国家安全、国防安全直接相关的；   ";
    str += "";
    str += "(2) 与公共安全、公共卫生、重大公共利益直接相关的；";
    str += "";
    str += "(3) 与犯罪侦查、起诉、审判和判决执行等直接相关的；   ";
    str += "";
    str += "(4) 有充分证据表明您存在主观恶意或滥用权利的；   ";
    str += "";
    str += "(5) 响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。";
    str += "";
    str += "(6) 涉及商业秘密的。 ";
    str += "";
    str += "6  您应根据本协议使用平台及/或平台软件提供的有关服务。";
    str += "";
    str += "6.1 您作为平台用户，在使用平台软件时应严格遵守相关法律法规及有关部门的相关要求；";
    str += "";
    str += "6.2 您应本着诚实原则使用平台软件的服务，不得通过虚构、伪造、与他人串通等手段，侵害平台及任何其他第三方的权益。";
    str += "";
    str += "6.3 平台仅为信息发布平台，如您需要其他第三方向您提供本协议外其他额外服务的，或者第三方需要您提供服务时应由您与该等主体协商一致确定，由此产生的任何形式的争议、纠纷、索赔、责任与平台及/或平台的关联方或合作方无关。";
    str += "";
    str += "6.4 您不得使用平台软件进行或推广任何非法活动。";
    str += "";
    str += "6.5 您不得利用平台软件从事窃取商业秘密、窃取个人信息等违法犯罪活动。";
    str += "";
    str += "7. 平台 免责条款 ";
    str += "";
    str += "7.1您同意并理解，即便竭尽所能加强安全防护措施，由于黑客攻击、技术限制、可能存在的各种恶意手段及/或其他因平台可控范围外的因素，平台所获得及保存的您的个人信息有可能在未经您许可的情况下被其他第三方获得，在这种情况下，除非平台故意泄露您的该等信息，您不应当追究平台的责任。";
    str += "";
    str += "7.2若您提供任何错误、虚假、不真实、不准确、不完整或过时的用户信息及/或证明资料等相关资料、文件、内容，或平台有合理理由怀疑该用户信息及/或证明资料等相关资料、文件、内容为错误、虚假、不真实、不准确、不完整或过时的，平台有权立即暂停或终止对您提供有关服务、限制您平台账户的部分或全部功能、冻结平台自由职业者的账户钱包的部分或全部款项、注销您的平台账户、终止本协议，平台及/或平台的关联方或合作方及平台软件对此不承担任何责任，您应自行承担因此而产生的全部损失（包括直接或间接的损失）。同时，您还应赔偿平台及平台软件及/或任何其他第三方因您未能遵守上述约定而遭受的全部损失（包括但不限于直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失）。";
    str += "";
    str += " 7.3在使用平台平台进行网上交易时，请您妥善保护自己的个人信息，仅在必要的情形下向他人提供，否则对因此而造成的您的个人信息的泄露和损失，平台不承担任何责任。如您发现自己的个人信息泄密，尤其是账户及/或其密码发生泄露，请您立即联络平台运营人员，以便平台采取相应措施。  ";
    str += "";
    str += "8   本政策的更新 ";
    str += "";
    str += "8.1. 本政策生效后，之前协议与本政策冲突的，按本政策执行。 ";
    str += "";
    str += "8.2. 如平台平台发生以下变化，平台将及时对本政策进行相应的修订：";
    str += "";
    str += "（1）平台业务功能发生变更，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等。 ";
    str += "";
    str += "（2）平台在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；";
    str += "";
    str += "（3）用户个人信息保存地域发生变更。";
    str += "";
    str += "（4）用户个人信息的收集、使用规则发生变更。 ";
    str += "";
    str += "（5）平台的联络方式及投诉渠道发生变更。 ";
    str += "";
    str += "（6）发生其他可能影响用户个人信息安全或影响用户隐私权利的变更等。 ";
    str += "";
    str += "8.3. 本政策修订后，平台会在平台平台发布最新版本，并以推送通知的方式告知您，以便您及时了解最新版本的本政策，如无特殊说明，修订后的协议自公布之日起7日后生效。若您在本政策的内容发生修改、变更后，继续使用平台平台服务的，视为您已阅读、了解并同意最新修订的本政策内容。";
    str += "";
    str += "9  如何联系我们     ";
    str += "";
    str += "  如您对上述有关信息及隐私政策有任何疑问或您在使用我们提供的服务时个人信息受到了侵扰，请您及时联系薪酷平台官网首页下方的违法信息举报电话或发送邮件至…………咨询，一般情况下，我们将在十五天内（国家法定节假日顺延）回复。 ";
    return str;
  },

  getStr4() {
    var str = "";
    str += "甲方：安徽云宝通共享经济信息咨询有限公司";
    str += "";
    str += "乙方：上海银行股份有限公司";
    str += "";
    str += "丙方：上海彩荟网络科技有限公司";
    str += "";
    str += "【特别提示】";
    str += "";
    str += " ";
    str += "";
    str += "甲方（以下或称为“您”或“商户）自愿通过丙方平台申请使用乙方提供的电商资金管理业务，为明确各方的权利和义务，维护各方的合法权益，特签订本服务协议。";
    str += "";
    str += "甲方在显示本协议的丙方平台页面或APP上点击确认或以乙方、丙方约定的其他方式选择接受本协议，即表示甲方与乙方、丙方已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规则规定。";
    str += "";
    str += "您接受本协议，即视为授权丙方及其合作方根据本协议代表您向乙方发送电商资金管理业务项下的各指令，包括但不限于资金登记、资金提款、查询等交易指令。";
    str += "";
    str += "为了保障您的合法权益，您应当阅读并遵守“上海银行电商资金管理业务服务协议”（以下简称“本协议”），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，限制、免责条款可能以加粗的形式提示您注意。";
    str += "";
    str += "在接受本协议之前，请您仔细阅读本协议的全部内容。如果您不同意本协议的任意内容，或者无法准确理解乙方、丙方对条款的解释，请不要进行后续操作。否则，视为您已准确理解并全部接受本协议内容。";
    str += "";
    str += " ";
    str += "";
    str += "第一条  甲方同意通过丙方平台使用乙方提供的电商资金管理服务（以下简称“本服务”）。";
    str += "";
    str += "第二条  甲方应首先在丙方平台注册交易账户，并提交相关身份证明资料，经丙方平台备案，通过丙方平台核实身份后向乙方发起申请。乙方根据甲方申请，为甲方完成商户记账簿注册及验证后，甲方可使用本服务。";
    str += "";
    str += "商户记账簿是指乙方为甲方提供电商资金管理服务而设立的商户登记编号，用于记录甲方在丙方平台交易中的资金变动余额及明细。商户记账簿需绑定商户同名银行结算账户，该记账簿不构成乙方对甲方的负债义务。";
    str += "";
    str += "第三条甲方通过丙方平台在线向乙方申请开通本服务。甲方需提供真实有效的身份信息，具体内容以乙方要求为准。甲方须对所提供上述资料的真实性、有效性、完整性负责。";
    str += "";
    str += "第四条  甲方保证其资金来源合法。甲方明确知晓丙方平台的交易风险，清楚认识并愿意承担相关风险，同意遵守银行结算规则和相关法律法规。";
    str += "";
    str += "第五条  乙方有权利委托第三方验证甲方身份信息，并识别、留存第三方传递给乙方的甲方身份信息。";
    str += "";
    str += "第六条  甲方承诺向乙方提供的所有资料真实、有效、完整、准确、合法，未由他人代办或冒充他人申请。如甲方提供的资料不符合要求或存在代办、冒充他人申请等情形，乙方有权拒绝甲方的申请直至终止协议。";
    str += "";
    str += "第七条  甲方开通本服务后，乙方可为甲方提供以下功能：";
    str += "";
    str += "（一） 支付结算类服务，是指乙方接受甲方通过丙方平台发送的申请，向甲方提供商户记账簿开立、同名结算账户绑定及鉴权验证、担保交易、提现、交易资金清分、清算和对账等一体化资金管理服务。";
    str += "";
    str += "（二） 提现服务，是指将资金从商户记账簿转入商户的同名银行结算账户。";
    str += "";
    str += "第八条  甲方的商户记账簿绑定的同名银行结算账户卡、折或相关凭证及印鉴遗失或被盗后，须及时办理挂失手续，因甲方未及时办理挂失手续而引起的责任或造成的损失，由甲方承担。";
    str += "";
    str += "第九条  本服务终止之前，甲方不得将本服务对应的商户记账簿绑定的同名银行结算账户销户。乙方不承担因甲方将服务对应的商户记账簿绑定的同名银行结算账户销户导致资金无法划转的法律责任。";
    str += "";
    str += "第十条  甲方承诺：甲方通过丙方平台向乙方发送的任何指令均系甲方本人作出，即乙方有理由相信对于丙方平台发来由甲方作出的任何指令（违反甲方与丙方平台签订的相关交易规则的除外）皆经过甲方同意且授权。甲方一旦通过丙方平台发起指令，即视为其真实的意思表示，并授权丙方平台将该等指令完整、及时、准确无误的传达给乙方。乙方有权依据该指令对甲方开立在乙方的商户记账簿进行处理。";
    str += "";
    str += "第十一条  甲方应保证本协议中提供的同名银行结算账户为非贷记类银行结算账户。";
    str += "";
    str += "第十二条  甲方如因下列原因不能正常使用本服务时，乙方享有免责权利。";
    str += "";
    str += "（一） 甲方提供的同名银行结算账户发生挂失或被依法冻结等情形；";
    str += "";
    str += "（二） 同名银行结算账户已销户或解除绑定关系；";
    str += "";
    str += "（三） 由于非乙方因素导致的电子指令信息无法辨认、接收及处理的；";
    str += "";
    str += "（四） 因甲方签约的丙方平台与乙方解除业务合作而造成损失的。";
    str += "";
    str += "第十三条  甲方与丙方平台的任何纠纷、争议由其与丙方平台自行解决，与乙方无关。";
    str += "";
    str += "第十四条  各方在履行本协议的过程中如有任何违反本协议条款的行为，守约方有权要求违约方承担违约责任及赔偿因其违约行为而给守约方造成的损失。";
    str += "";
    str += "第十五条责任免除与限制";
    str += "";
    str += "（一） 因战争、自然灾害等不可抗力以及非当事人过错造成的网络故障、系统运行故障等情形，致使一方或双方、三方无法履行本协议约定的义务的，不承担违约责任。";
    str += "";
    str += "（二）甲方与丙方平台之间因商品购买、服务或者平台服务等所发生的投诉或纠纷，由甲方自行与丙方平台协商解决，乙方可以提供必要协助或配合。除非乙方违反本协议约定外，乙方不因此承担法律责任或义务。";
    str += "";
    str += " ";
    str += "";
    str += "第十六条 因履行本协议所引起的及与本协议有关的纠纷，三方应友好协商解决；协商不成时，应向乙方所在地法院提起诉讼。";
    str += "";
    str += "第十七条  若出现以下情况，本协议自动失效：";
    str += "";
    str += "（一）经甲方申请，丙方平台终止本服务；";
    str += "";
    str += "（二）甲方所在的丙方平台与乙方解除合作关系；";
    str += "";
    str += "（三）监管部门要求终止本服务；";
    str += "";
    str += "（四）法律法规另有规定的。";
    str += "";
    str += "第十八条  各方确认并声明：";
    str += "";
    str += "（一）甲方保证其资金来源合法，其向乙方提供的所有证件、资料均合法、真实、准确、完整和有效。甲方资料发生变化时，甲方必须及时通知乙方并办理相关变更手续。";
    str += "";
    str += "（二）甲方同意遵守有关法律法规及丙方平台交易规则。";
    str += "";
    str += "（三）丙方保证向乙方发送数据及指令的准确性、及时性、真实性，并确保交易的背景真实。";
    str += "";
    str += "（四）乙方已提请甲方注意对本协议中各条款作全面、准确的理解，并应甲方要求就本协议的相关条款进行了充分的解释说明。各方对本协议含义认识一致。各方理解并同意今后所进行的一切服务均受本协议之约束。";
    str += "";
    str += "第十九条 协议生效、变更、解除";
    str += "";
    str += "（一）本协议自甲方在丙方平台申请开立本协议下服务时，甲方在显示本协议的丙方平台页面或APP上点击确认或以乙方、丙方约定的其他方式选择接受本协议起生效，至本协议服务终止后终止。";
    str += "";
    str += "（二）本协议生效后，除本协议另有约定外，甲方未与乙方、丙方协商一致的情况下不得变更或解除本协议。";
    str += "";
    str += "（三）乙方有权不定期修改本协议，不时增加、减少或变更任何服务，乙方将通过丙方平台至少提前三十日予以公告。公告满三十日后，变更后的协议即为生效。在公告期内，甲方可以选择是否继续使用本协议下服务，甲方因对协议变更有异议而决定不继续使用本协议下服务时的，可向丙方平台提出终止本协议下服务申请。公告期满，若甲方继续使用本协议下服务，即视为甲方同意该等协议变更，三方无须另行签订协议。";
    return str;
  }
})